export default {
  'Categories': 'Kategorie',
  'Filters': 'Filtry',
  'Sort by': 'Seřadit podle:',
  'Products found': 'Našli jsme produkty',
  'About us': 'O nás',
  'Who we are': 'Kdo jsme',
  'Quality in the details': 'Kvalita v detailech',
  'Customer Reviews': 'Recenze zákazníků',
  'Departments': 'Oddělení',
  'Women fashion': 'Dámska móda',
  'Men fashion': 'Pánská móda',
  'Kidswear': 'Dětská móda',
  'Home': 'Domů',
  'Help': 'Pomoc',
  'Customer service': 'Zákaznický servis',
  'Size guide': 'Tabulka velikostí',
  'Contact us': 'Kontaktujte nás',
  'Payment & Delivery': 'Platba a doručení',
  'Purchase terms': 'Podmínky nákupu',
  'Guarantee': 'Garantujeme',
  'Description': 'Popis',
  'Read reviews': 'Číst recenze',
  'Additional Information': 'Doplňkové informace',
  'Save for later': 'Uložit na později',
  'Add to compare': 'Přidat ke srovnání',
  'Match it with': 'Srovnejte s',
  'Share your look': 'Podělte se o svůj vzhled',
  'Product description': 'Popis produktu',
  'Brand': 'Značka',
  'Instruction1': 'Péče o vás',
  'Instruction2': 'Tady jen pro návod na péči?',
  'Instruction3': 'Ano, myslel jsme si to',
  'Items': 'Položky',
  'View': 'Zobrazit',
  'Show on page': 'Zobrazit na stránce',
  'Done': 'Hotovo',
  'Clear all': 'Vyčistit vše',
  'Empty': 'Zdá se, že jste zatím nic nepřidali do košíku, začnete s  nákupem',
  'Help & FAQs': 'Pomoc a FAQ',
  'Download app': 'Stáhněte si naši aplikaci',
  'Find out more': 'Zjistit více',
  'Login': 'Přihlásit',
  'Forgotten password?': 'Zapoměli jste heslo?',
  'No account': `Zatím nemáte váš účet?`,
  'Register today': 'Registruj se ještě dnes',
  'Go to checkout': 'Přejít k pokladně',
  'Go back shopping': 'Pokračovat v nákupu',
  'Personal details': 'Osobní údaje',
  'Edit': 'Editovat',
  'Remove': 'Odstranit',
  'Shipping details': 'Doručovací adresa',
  'Billing address': 'Fakturační adresa',
  'Same as shipping address': 'Stejná jako doručovací adresa',
  'Payment method': 'Způsob platby',
  'Apply': 'Potvrdit',
  'Update password': 'Aktualizace hesla',
  'Update personal data': 'Aktualizujte vaše osobní údaje',
  'Item': 'Pložka',
  'Go back': 'jít zpět',
  'Continue to shipping': 'Pokračujte k dopravě',
  'I agree to': 'Souhlasím s',
  'Terms and conditions': 'pravidla a obchodní podmínky',
  'Pay for order': 'Zaplatit objednávku',
  'Log into your account': 'Přihlaste se do svého účtu',
  'or fill the details below': 'nebo vyplňte údaje níže',
  'Enjoy your free account': 'Užijte si tyto výhody se svým bezplatným účtem!',
  'Continue to payment': 'Pokračujte k platbě',
  'Order No.': 'č. objednávky',
  'Successful placed order': 'Děkujeme, úspěšně jste vytvořili objednávku. Stav vaší objednávky můžete zkontrolovat ve vašem zákaznickém účtu. Obdržíte e-mail s potvrzením objednávky s podrobnostmi o vaší objednávce a odkazem na sledování stavu vaší objendávky',
  'Info after order': 'Ke svému účtu se můžete přihlásit pomocí e-mailu a hesla které jste zadali v registraci vašeho účtu. Na svém účtu můžete upravovat dodací a fakturační údaje na svém profilu, kontrolovat historii transakcí, upravovat odběr newsletteru.',
  'Allow order notifications': 'Povolit upozornění na objednávku',
  'Feedback': 'Vaše zpětná vazba je pro nás důležitá. Dejte nám vědět, co bychom mohli zlepšit.',
  'Send my feedback': 'Poslat mojí zpětnou vazbu',
  'Go back to shop': 'Vrátit do obchodu',
  'Go back to addresses': 'Vrátit se k adresám',
  'Read all reviews': 'Přečíst všechny recenze',
  'Color': 'Barva',
  'Contact details updated': 'Udržujte své adresy a kontaktní údaje aktualizované.',
  'Manage billing addresses': 'Spravujte všechny fakturační adresy a doručovací adresy ve vašem účtu. Tímto způsobem nebudete muset při každé objednávce zadávat fakturační adresu a doručovací adresu ručně.',
  'Change': 'Změnit',
  'Delete': 'Smazat',
  'Add new address': 'Přidat novou adresu',
  'Add address': 'Přidat adresu',
  'Edit address': 'Editovat adresu',
  'Set up newsletter': 'Nastavte si newsletter a my vám budeme každý týden zasílat informace o nových produktech a trendech z vámi vybraných sekcí.',
  'Sections that interest you': 'To co vás zajímá',
  'Save changes': 'Uložit změny',
  'Read and understand': 'Přečtěte si aby jste všemu rozuměli',
  'Privacy': 'Soukromí',
  'Cookies Policy': 'Zásady používání souborů cookie',
  'Commercial information': 'a souhlasíte s přijímáním personalizovaných obchodních informací od prodejce na váš email',
  'Feel free to edit': 'Neváhejte upravit jakékoli své údaje níže, aby byl váš účet vždy aktuální',
  'Use your personal data': 'Naše společnost přikládá velkou důležitost otázkám ochrany osobních údajů a zavazujeme se chránit osobní údaje našich uživatelů. Zjistěte více o tom, jak se staráme o vaše osobní údaje a jak je používáme v',
  'Privacy Policy': 'Zásady ochrany osobních údajů',
  'Change password your account': 'Pokud chcete změnit heslo pro přístup ke svému účtu, zadejte následující informace',
  'Your current email address is': 'Vaše emailová adresa je',
  'Product': 'Produkt',
  'Details and status orders': 'Zkontrolujte podrobnosti a stav svých objednávek v internetovém obchodě. Objednávku můžete také zrušit nebo požádat o vrácení.',
  'You currently have no orders': 'Nyní nemáte žádne objednávky',
  'Start shopping': 'Začít nakupovat',
  'Download': 'Stáhnout',
  'Download all': 'Stáhnout vše',
  'View details': 'Zobrazit podrobnosti',
  'Manage shipping addresses': 'Spravujte všechny fakturační adresy a doručovací adresy ve vašem účtu. Tímto způsobem nebudete muset při každé objednávce zadávat fakturační adresu a doručovací adresu ručně.',
  'Quantity': 'Množství',
  'Price': 'Cena',
  'Back to homepage': 'Vrátit na úvodní stránku',
  'Select shipping method': 'Vyberte způsob dopravy',
  'Review my order': 'Zkontrolujte moji objednávku',
  'Select payment method': 'Vyberte způsob platby',
  'Make an order': 'Vytvořit objednávku',
  'or': 'nebo',
  'login in to your account': 'Přihlásit se ke svému účtu',
  'Create an account': 'Vytvořit nový účet',
  'Your bag is empty': 'Váš košík je prázdný',
  'Cancel': 'Zrušit',
  'See all results': 'Zobrazit všechny výsledky',
  'We haven’t found any results for given phrase': 'Pro danou frázi jsme nenašli žádné výsledky',
  'You haven’t searched for items yet': 'Zatím jste žádné položky nehledali.',
  'Let’s start now – we’ll help you': 'Začnete hned, rádi vám pomůžeme',
  'Search results': 'Výsledky vyhledávání',
  'Product suggestions': 'Návrhy produktů',
  'Search for items': 'Hledejte položky',
  'Enter promo code': 'Vložte slevový kod',
  'Shipping method': 'Způsob dopravy',
  'Continue to billing': 'Pokračovat k platbě',
  'Payment methods': 'Způsob platby',
  'Shipping address': 'Doručovací adresa',
  'Subtotal': 'Mezi součet',
  'Shipping': 'Doprava',
  'Total price': 'Cena celkem',
  'Payment': 'Platba',
  'Order summary': 'Přehled objednávky',
  'Products': 'Produkty',
  'Total': 'Celkem',
  'Reset Password': 'Resetovat heslo',
  'Save Password': 'Uložit heslo',
  'Back to home': 'Vrátit na úvodní stránku',
  'Forgot Password': 'Pokud si nepamatujete heslo, můžete heslo obnovit.',
  'Thank You Inbox': 'Pokud vám zpráva nedorazí do doručené pošty, zkuste jinou e-mailovou adresu, kterou jste použili k registraci.',
  'Sign in': 'Příhlásit se',
  'Register': 'Registrovat',
  'Password Changed': 'Heslo bylo změneno, nyní se můžete přihlásit',
  'Password': 'Heslo',
  'Repeat Password': 'Zopakovat heslo',
  'Forgot Password Modal Email': 'E-mail, který používáte k přihlášení',
  forgotPasswordConfirmation: 'Dík! Pokud existuje účet registrovaný s e-mailem {0}, najdete ve své doručené poště zprávu s odkazem na obnovení hesla.',
  subscribeToNewsletterModalContent:
    'Po přihlášení k odběru newsletteru budete dostávat speciální nabídky a zprávy e-mailu. Váš e-mail nebudeme prodávat ani distribuovat žádné třetí straně. Přečtěte si prosím naše {0}.',
  'Subscribe': 'Odebírat',
  'Subscribe to newsletter': 'Odebírat novinky',
  'Email address': 'Emailová adresa',
  'I confirm subscription': 'Potvrzuji předplatné',
  'You can unsubscribe at any time': 'Můžete se kdykoli odhlásit z odběru',
  'show more': 'zobrazit více',
  'hide': 'schovat',
  'Change to grid view': 'Přepnout zobrazení mřížka',
  'Change to list view': 'Přepnout zobrazení seznam',
  'Featured Products': 'Představované produkty',
  'Be aware of upcoming sales and events. Receive gifts and special offers!': 'Buďte si vědomi nadcházejících výprodejů a akcí. Získejte dárky a speciální nabídky!',
  'Social': 'Socialní sítě',
  'I want to create an account': 'Chci si založit účet',
  'Last Name': 'Příjmení',
  'First Name': 'Jméno',
  'Your email': 'Váš e-mail',
  'Remember me': 'Pamatovat si mě',
  'My Cart': 'Můj košík',
  'Total items': 'Celkem položek',
  'Empty bag': 'Prázdný košík',
  'Your cart is empty': 'Váš košík je prázdný',
  'alias': 'alias',
  'Address2': 'Druhá adresa',
  'Subtotal price': 'Mezisoučet ceny',
  'Basket': 'Košík',
  'Choose language': 'Vyberte jazyk',
  'My Wishlist': 'Muj seznam přání',
  'Street name': 'Ulice',
  'House/Apartment number': 'Číslo domu nebo bytu',
  'City': 'Město',
  'State/Province': 'Stát',
  'Country': 'Země',
  'Zip-code': 'PSČ',
  'Phone number': 'Telefoní číslo',
  'Thank you for your order!': 'Děkujeme za vaší objednávku!',
  'Your Purchase': 'Váš nákup',
  'Primary contacts for any questions': 'Primární kontakty pro případné dotazy',
  'Your Account': 'Váš účet',
  'What can we improve': 'Co můžeme zlepšit',
  'My Account': 'Můj účet',
  'My profile': 'Můj profil',
  'Personal Details': 'Osobní údaje',
  'Billing details': 'Fakturační údaje',
  'My newsletter': 'Můj odběr novinek',
  'Log out': 'Odhlásit se',
  'Order details': 'Podrobnosti objednávky',
  'Order history': 'historie objednávek',
  'Read more': 'Číst více',
  'Read less': 'Číst méně',
  'Woman': 'Žena',
  'Man': 'Můž',
  'Kids': 'Děti',
  'Personal data': 'Osobní data',
  'Password change': 'Změna hesla',
  'My orders': 'Moje objednávky',
  'Order ID': 'ID objednávky',
  'Date': 'Datum',
  'Status': 'Stav',
  'Returns': 'Vráceno',
  'Total orders': 'Celkem objednávek',
  'All Orders': 'Všechny objednávky',
  'Add to cart': 'Přidat do košíku',
  'Shipping cost': 'Cena dopravy',
  'Unfortunately, there are no carriers available for your delivery address.': 'Unfortunately, there are no carriers available for your delivery address.'
};
