/* eslint-disable  */

export default {
    'Categories': 'Categorías',
    'Filters': 'Filtros',
    'Sort by': 'Ordenar',
    'Products found': 'Productos encontrados',
    'About us': 'Sobre Nosotros',
    'Who we are': 'Quienes somos',
    'Quality in the details': 'Calidad en los detalles',
    'Customer Reviews': 'Reseñas de Clientes',
    'Departments': 'Departamentos',
    'Women fashion': 'Moda de mujer',
    'Men fashion': 'Moda de hombre',
    'Kidswear': 'Ropa Infantil',
    'Home': 'Inicio',
    'Help': 'Ayuda',
    'Customer service': 'Atención al cliente',
    'Size guide': 'Guia de tallas',
    'Contact us': 'Contactar',
    'Payment & Delivery': 'Formas de pago y entrega',
    'Purchase terms': 'Condiciones del servicio',
    'Guarantee': 'Garantías',
    'Description': 'Descripción',
    'Read reviews': 'Leer reseñas',
    'Additional Information': 'Información adicional',
    'Save for later': 'Guardar para más tarde',
    'Add to compare': 'Añadir al comparador',
    'Match it with': 'Combínalo con',
    'Share your look': 'Comparte tu conjunto',
    'Product description': `La camiseta con cuello en V Karissa presenta una forma semiajustada que favorece a cada figura. Puedes ir al gimnasio con confianza mientras abraza las curvas y oculta las áreas "problemáticas" comunes. Encuentra impresionantes vestidos de cóctel y vestidos de fiesta para mujer.`,
    'Brand': 'Marca',
    'Instruction1': 'Cuida de mí',
    'Instruction2': 'Estas aquí por las instrucciones de cuidado?',
    'Instruction3': 'Sí, eso pensábamos',
    'Items': 'Productos',
    'View': 'Ver',
    'Show on page': 'Mostrar en la página',
    'Done': 'Hecho',
    'Clear all': 'Limpiar todo',
    'Empty': 'Parece que todavía no has añadido ningún artículo a la bolsa.',
    'Help & FAQs': 'Ayuda y preguntas frecuentes',
    'Download app': 'Descarga nuestra aplicación.',
    'Find out more': 'Descubre más',
    'Login': 'Inicia sesión',
    'Forgotten password?': 'Olvidaste la contraseña?',
    'No account': `No tienes una cuenta todavía?`,
    'Register today': 'Regístrate ahora',
    'Go to checkout': 'Ir al carrito',
    'Go back shopping': 'Volver a la tienda',
    'Personal details': 'Información personal',
    'Edit': 'Editar',
    'Remove': 'Eliminar',
    'Shipping details': 'Información de envío',
    'Billing address': 'Información de pago',
    'Same as shipping address': 'Igual que la información de envío',
    'Payment method': 'Método de pago',
    'Apply': 'Aplicar',
    'Update password': 'Cambiar contraseña',
    'Update personal data': 'Actualizar información personal',
    'Item': 'Producto',
    'Go back': 'Atrás',
    'Continue to shipping': 'Continuar con los datos de envío',
    'I agree to': 'Accepto',
    'Terms and conditions': 'los términos y condiciones',
    'Pay for order': 'Pagar el pedido',
    'Log into your account': 'Acceder a tu cuenta',
    'or fill the details below': 'o rellena el siguiente formulario',
    'Enjoy your free account': 'Disfruta de estas ventajas con tu cuenta gratuita!',
    'Continue to payment': 'Continuar con el pago',
    'Order No.': 'Número de pedido: ',
    'Successful placed order': 'Pedido realizado con éxito: Ha realizado correctamente el pedido. Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un correo electrónico de confirmación de pedido con los detalles de su pedido y un enlace para seguir su progreso.',
    'Info after order': 'Puede iniciar sesión en su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, consultar el historial de transacciones y editar la suscripción al boletín.',
    'Allow order notifications': 'Permitir las notificaciones de estado del pedido',
    'Feedback': 'Tu opinión es importante para nosotros. Haznos saber lo que podríamos hacer para mejorar.',
    'Send my feedback': 'Enviar mi opinión',
    'Go back to shop': 'Volver a la tienda',
    'Go back to addresses': 'Volver a las direcciones',
    'Read all reviews': 'Leer todas las opiniones',
    'Color': 'Color',
    'Contact details updated': 'Keep your addresses and contact details updated.',
    'Manage billing addresses': 'Manage all the billing addresses you want (work place, home address...) This way you won"t have to enter the billing address manually with each order.',
    'Change': 'Change',
    'Delete': 'Delete',
    'Add new address': 'Add new address',
    'Add address': 'Add address',
    'Edit address': 'Edit address',
    'Set up newsletter': 'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
    'Sections that interest you': 'Sections that interest you',
    'Save changes': 'Save changes',
    'Read and understand': 'I have read and understand the',
    'Privacy': 'Privacy',
    'Cookies Policy': 'Cookies Policy',
    'Commercial information': 'and agree to receive personalized commercial information from Brand name by email',
    'Feel free to edit': 'Feel free to edit any of your details below so your account is always up to date',
    'Use your personal data': 'At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
    'Privacy Policy': 'Privacy Policy',
    'Change password your account': 'If you want to change the password to access your account, enter the following information',
    'Your current email address is': 'Your current email address is',
    'Product': 'Product',
    'Details and status orders': 'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
    'You currently have no orders': 'You currently have no orders',
    'Start shopping': 'Start shopping',
    'Download': 'Download',
    'Download all': 'Download all',
    'View details': 'View details',
    'Manage shipping addresses': 'Manage all the shipping addresses you want (work place, home address...) This way you won"t have to enter the shipping address manually with each order.',
    'Quantity': 'Quantity',
    'Price': 'Price',
    'Back to homepage': 'Back to homepage',
    'Select shipping method': 'Select shipping method',
    'Review my order': 'Review my order',
    'Select payment method': 'Select payment method',
    'Make an order': 'Make an order',
    'or': 'or',
    'login in to your account': 'login in to your account',
    'Create an account': 'Create an account',
    'Your bag is empty': 'Your bag is empty',
    'Cancel': 'Cancel',
    'See all results': 'See all results',
    'We haven’t found any results for given phrase': 'We haven’t found any results for given phrase',
    'You haven’t searched for items yet': 'You haven’t searched for items yet.',
    'Let’s start now – we’ll help you': 'Let’s start now – we’ll help you.',
    'Search results': 'Search results',
    'Product suggestions': 'Product suggestions',
    'Search for items': 'Search for items',
    'Enter promo code': 'Enter promo code',
    'Shipping method': 'Shipping method',
    'Continue to billing': 'Continue to billing',
    'Payment methods': 'Payment methods',
    'Shipping address': 'Shipping address',
    'Subtotal': 'Subtotal',
    'Shipping': 'Shipping',
    'Total price': 'Total price',
    'Payment': 'Payment',
    'Order summary': 'Order summary',
    'Products': 'Products',
    'Total': 'Total',
    'Reset Password': 'Reset Password',
    'Save Password': 'Save Password',
    'Back to home': 'Back to home',
    'Forgot Password': 'If you can’t remember your password, you can reset it.',
    'Thank You Inbox': 'If the message is not arriving in your inbox, try another email address you might’ve used to register.',
    'Sign in': 'Sign in',
    'Register': 'Register',
    'Password Changed': 'Password successfuly changed. You can now go back to homepage and sign in.',
    'Password': 'Password',
    'Repeat Password': 'Repeat Password',
    'Forgot Password Modal Email': 'Email you are using to sign in:',
    forgotPasswordConfirmation: 'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
    subscribeToNewsletterModalContent:
      'After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.',
    'Subscribe': 'Subscribe',
    'Subscribe to newsletter': 'Subscribe to newsletter',
    'Email address': 'Email address',
    'I confirm subscription': 'I confirm subscription',
    'You can unsubscribe at any time': 'You can unsubscribe at any time',
    'show more': 'show more',
    'hide': 'hide',
    'Change to grid view': 'Change to grid view',
    'Change to list view': 'Change to list view'
  };
  