/* eslint-disable  */

export default {
  'Categories': 'Categorías',
  'Filters': 'Filtros',
  'Sort by': 'Ordenar',
  'Products found': 'Productos encontrados',
  'About us': 'Sobre Nosotros',
  'Who we are': 'Quienes somos',
  'Quality in the details': 'Calidad en los detalles',
  'Customer Reviews': 'Reseñas de Clientes',
  'Departments': 'Departamentos',
  'Women fashion': 'Moda de mujer',
  'Men fashion': 'Moda de hombre',
  'Kidswear': 'Ropa Infantil',
  'Home': 'Inicio',
  'Help': 'Ayuda',
  'Customer service': 'Atención al cliente',
  'Size guide': 'Guia de tallas',
  'Contact us': 'Contactar',
  'Payment & Delivery': 'Formas de pago y entrega',
  'Purchase terms': 'Condiciones del servicio',
  'Guarantee': 'Garantías',
  'Description': 'Descripción',
  'Read reviews': 'Leer reseñas',
  'Additional Information': 'Información adicional',
  'Save for later': 'Guardar para más tarde',
  'Add to compare': 'Añadir al comparador',
  'Match it with': 'Combínalo con',
  'Share your look': 'Comparte tu conjunto',
  'Product description': `La camiseta con cuello en V Karissa presenta una forma semiajustada que favorece a cada figura. Puedes ir al gimnasio con confianza mientras abraza las curvas y oculta las áreas "problemáticas" comunes. Encuentra impresionantes vestidos de cóctel y vestidos de fiesta para mujer.`,
  'Brand': 'Marca',
  'Instruction1': 'Cuida de mí',
  'Instruction2': 'Estás aquí por las instrucciones de cuidado?',
  'Instruction3': 'Sí, eso pensábamos',
  'Items': 'Productos',
  'View': 'Ver',
  'Show on page': 'Mostrar en la página',
  'Done': 'Hecho',
  'Clear all': 'Limpiar todo',
  'Empty': 'Parece que todavía no has añadido ningún artículo al carrito.',
  'Help & FAQs': 'Ayuda y preguntas frecuentes',
  'Download app': 'Descarga nuestra aplicación.',
  'Find out more': 'Descubre más',
  'Login': 'Inicia sesión',
  'Forgotten password?': 'Olvidaste la contraseña?',
  'No account': `No tienes una cuenta todavía?`,
  'Register today': 'Regístrate ahora',
  'Go to checkout': 'Ir al carrito',
  'Go back shopping': 'Volver a la tienda',
  'Personal details': 'Información personal',
  'Edit': 'Editar',
  'Remove': 'Eliminar',
  'Shipping details': 'Información de envío',
  'Billing address': 'Información de pago',
  'Same as shipping address': 'Igual que la información de envío',
  'Payment method': 'Método de pago',
  'Apply': 'Aplicar',
  'Update password': 'Cambiar contraseña',
  'Update personal data': 'Actualizar información personal',
  'Item': 'Producto',
  'Go back': 'Atrás',
  'Continue to shipping': 'Continuar con los datos de envío',
  'I agree to': 'Acepto',
  'Terms and conditions': 'los términos y condiciones',
  'Pay for order': 'Pagar el pedido',
  'Log into your account': 'Acceder a tu cuenta',
  'or fill the details below': 'o rellena el siguiente formulario',
  'Enjoy your free account': 'Disfruta de estas ventajas con tu cuenta gratuita!',
  'Continue to payment': 'Continuar con el pago',
  'Order No.': 'Número de pedido: ',
  'Successful placed order': 'Pedido realizado con éxito: Ha realizado correctamente el pedido. Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un correo electrónico de confirmación de pedido con los detalles de su pedido y un enlace para seguir su progreso.',
  'Info after order': 'Puede iniciar sesión en su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, consultar el historial de transacciones y editar la suscripción al boletín.',
  'Allow order notifications': 'Permitir las notificaciones de estado del pedido',
  'Feedback': 'Tu opinión es importante para nosotros. Haznos saber lo que podríamos hacer para mejorar.',
  'Send my feedback': 'Enviar mi opinión',
  'Go back to shop': 'Volver a la tienda',
  'Go back to addresses': 'Volver a las direcciones',
  'Read all reviews': 'Leer todas las opiniones',
  'Color': 'Color',
  'Contact details updated': 'Mantén tus datos de contacto y envío actualizados.',
  'Manage billing addresses': 'Puedes tener todas las direcciones que quieras (trabajo, casa, etc...) De esta manera no tendrás que escribir los datos de envío cada vez que hagas un pedido.',
  'Change': 'Cambiar',
  'Delete': 'Borrar',
  'Add new address': 'Añadir nueva dirección',
  'Add address': 'Añadir dirección',
  'Edit address': 'Editar dirección',
  'Set up newsletter': 'Configura tu lista de correo y te enviaremos información sobre nuevos productos y tendencias de las categorías que escojas cada semana.',
  'Sections that interest you': 'Categorías que te interesan',
  'Save changes': 'Guardar los cambios',
  'Read and understand': 'He leído y entiendo',
  'Privacy': 'la política de privacidad',
  'Cookies Policy': 'la política de cookies',
  'Commercial information': 'y acepto recibir información comercial personalizada por email',
  'Feel free to edit': 'Puedes editar cualquiera de tu información para tenerla actualizada',
  'Use your personal data': 'Para nosotros es de gran importancia la privacidad y estamos implicados en proteger los datos de nuestros usuarios. Aprende más sobre cómo cuidamos tus datos en',
  'Change password your account': 'Si quieres cambiar la contraseña de acceso a tu cuenta, introduce la siguiente información',
  'Your current email address is': 'Tu email actual es',
  'Product': 'Producto',
  'Details and status orders': 'Comprueba el estado de tu pedido en la tienda.',
  'You currently have no orders': 'No tienes pedidos en este momento',
  'Start shopping': 'Empieza a comprar',
  'Download': 'Descargar',
  'Download all': 'Descargar todo',
  'View details': 'Ver los detalles',
  'Manage shipping addresses': 'Puedes tener todas las direcciones que quieras (trabajo, casa, etc...) De esta manera no tendrás que escribir los datos de envío cada vez que hagas un pedido.',
  'Quantity': 'Cantidad',
  'Price': 'Precio',
  'Back to homepage': 'Volver a inicio',
  'Select shipping method': 'Selecciona la forma de envío',
  'Review my order': 'Revisar mi pedido',
  'Select payment method': 'Selecciona la forma de pago',
  'Make an order': 'Confirmar mi pedido',
  'or': 'o',
  'login in to your account': 'Acceder a tu cuenta',
  'Create an account': 'Crear una cuenta',
  'Your bag is empty': 'Tu cesta esta vacía',
  'Cancel': 'Cancelar',
  'See all results': 'Ver todos los resultados',
  'We haven’t found any results for given phrase': 'No hemos encontrado resultados para esta búsqueda',
  'You haven’t searched for items yet': 'No has buscado nada todavía.',
  'Let’s start now – we’ll help you': 'Empecemos – Te ayudamos.',
  'Search results': 'Resultados de búsqueda',
  'Product suggestions': 'Productos sugeridos',
  'Search for items': 'Buscar productos',
  'Enter promo code': 'Introducir cupón',
  'Shipping method': 'Forma de envío',
  'Continue to billing': 'Continuar a facturación',
  'Payment methods': 'Formas de pago',
  'Shipping address': 'Dirección de envío',
  'Subtotal': 'Subtotal',
  'Shipping': 'Envío',
  'Total price': 'Total',
  'Payment': 'Pago',
  'Order summary': 'Resumen del pedido',
  'Products': 'Productos',
  'Total': 'Total',
  'Reset Password': 'Resetear contraseña',
  'Save Password': 'Guardar contraseña',
  'Back to home': 'Volver al inicio',
  'Forgot Password': 'Si no recuerdas la contraseña puedes resetearla.',
  'Thank You Inbox': 'Si no llega el mensaje a tu bandeja de correo prueba otro correo con el que puedes haberte registrado.',
  'Sign in': 'Acceder',
  'Register': 'Registrarse',
  'Password Changed': 'Contraseña correctamente cambiada. Puedes volver al inicio y acceder a tu cuenta.',
  'Password': 'Contraseña',
  'Repeat Password': 'Repetir contraseña',
  'Forgot Password Modal Email': 'El email que estas usando para acceder es:',
  forgotPasswordConfirmation: 'Gracias! Si hay una cuenta registrada con email {0}, recibirás un mensaje en tu bandeja de entrada con un link para resetear tu contraseña',
  subscribeToNewsletterModalContent: 'Después de apuntarte a la lista de correo recibirás mensajes nuestros por email. No vendemos o compartimos tu email a nadie en ningún momento. Por favor mira nuestra {0}.',
  'Subscribe': 'Suscríbete',
  'Subscribe to newsletter': 'Suscríbete a nuestra lista de correo',
  'Email address': 'Dirección de email',
  'I confirm subscription': 'Confirmo mi suscripción',
  'You can unsubscribe at any time': 'Puedes suscribirte cuando quieras',
  'show more': 'Mostras más',
  'hide': 'Ocultar',
  'Change to grid view': 'Cambiar a vista de cuadrícula',
  'Change to list view': 'Cambiar a vista de lista',
  'Featured Products': 'Productos Destacados',
  'Be aware of upcoming sales and events. Receive gifts and special offers!': 'Tenga en cuenta las próximas ventas y eventos. ¡Recibe regalos y ofertas especiales!',
  'Social': 'Social',
  'I want to create an account': 'Quiero crear una cuenta',
  'Last Name': 'Apellido',
  'First Name': 'Primer nombre',
  'Your email': 'Tu correo electrónico',
  'Remember me': 'Acuérdate de mí',
  'My Cart': 'Mi carrito',
  'Total items': 'Articulos totales',
  'Empty bag': 'Bolsa vacía',
  'Your cart is empty': 'Tu carrito esta vacío',
  'alias': 'alias',
  'Address2': 'Dirección 2',
  'Subtotal price': 'Precio subtotal',
  'Basket': 'Cesta',
  'Choose language': 'Elige tu idioma',
  'My Wishlist': 'Mi lista de deseos',
  'Street name': 'Nombre de la calle',
  'House/Apartment number': 'Número y piso',
  'City': 'Ciudad',
  'State/Province': 'Provincia del estado',
  'Country': 'País',
  'Zip-code': 'Código postal',
  'Phone number': 'Número de teléfono',
  'Thank you for your order!': '¡Gracias por su pedido!',
  'Your Purchase': 'Tu compra',
  'Primary contacts for any questions': 'Contactos principales para cualquier pregunta',
  'Your Account': 'Su cuenta',
  'What can we improve': '¿Que podemos mejorar?',
  'My Account': 'Mi cuenta',
  'My profile': 'Mi perfil',
  'Personal Details': 'Detalles personales',
  'Billing details': 'Detalles de facturación',
  'My newsletter': 'Mi boletín',
  'Log out': 'Cerrar sesión',
  'Order details': 'Detalles del pedido',
  'Order history': 'Historial de pedidos',
  'Read more': 'Leer más',
  'Read less': 'Leer menos',
  'Woman': 'Mujer',
  'Man': 'Hombre',
  'Kids': 'Niños',
  'Personal data': 'Información personal',
  'Password change': 'Cambio de contraseña',
  'My orders': 'Mis ordenes',
  'Order ID': 'Solicitar ID',
  'Date': 'Fecha',
  'Status': 'Estado',
  'Returns': 'Devoluciones',
  'Total orders': 'Total de pedidos',
  'All Orders': 'Todas las órdenes',
  'Add to cart': 'Añadir al Carrito',
  'Shipping cost': 'Shipping cost',
  'Unfortunately, there are no carriers available for your delivery address.': 'Unfortunately, there are no carriers available for your delivery address.'
};
