/* eslint-disable  */

export default {
  'Categories': 'Kategoriat',
  'Filters': 'Suodattimet',
  'Sort by': 'Lajittele',
  'Products found': 'Tuotteita',
  'About us': 'Tietoa meistä',
  'Who we are': 'Keitä me olemme',
  'Quality in the details': 'Laatua yksityiskohdissa',
  'Customer Reviews': 'Asiakkaiden arvosteluja',
  'Departments': 'Osastot',
  'Women fashion': 'Naisten muoti',
  'Men fashion': 'Miesten muoti',
  'Kidswear': 'Lasten vaatteet',
  'Home': 'Etusivu',
  'Help': 'Tuki',
  'Customer service': 'Asiakaspalvelu',
  'Size guide': 'Koko-opas',
  'Contact us': 'Ota yhteyttä',
  'Payment & Delivery': 'Maksut & toimitukset',
  'Purchase terms': 'Ostoehdot',
  'Guarantee': 'Takuu',
  'Description': 'Tuotekuvaus',
  'Read reviews': 'Tuotearvostelut',
  'Additional Information': 'Lisätietoja',
  'Save for later': 'Säästä myöhemmäksi',
  'Add to compare': 'Lisää vertailuun',
  'Match it with': 'Yhdistä näiden kanssa',
  'Share your look': 'Jaa lookkisi',
  'Product description': `Karissa V-neck t-paita on semi-vartalonmyötäinen, ja se sopii jokaiselle vartalonmuodolle. Voit käydä kuntosalilla luottavaisin mielin, kun toppi nuolee muotojasi ja piilottaa yleiset "ongelma-alueet". Löydä upeat naisten cocktail- ja juhlamekot täältä.`,
  'Brand': 'Tuotemerkki',
  'Instruction1': 'Pidä minusta huolta',
  'Instruction2': 'Täällä vain hoito-ohjeita varten?',
  'Instruction3': 'Jep, niin me luulimmekin.',
  'Items': 'Tuotetta',
  'View': 'Näytä',
  'Show on page': 'Näytä sivulla',
  'Done': 'Valmis',
  'Clear all': 'Tyhjennä kaikki',
  'Empty': 'Vaikuttaisi siltä, ettet ole lisännyt vielä yhtään tuotetta koriisi. Aloita shoppailu ja lisää koriisi tuotteita.',
  'Help & FAQs': 'Tuki & UKK',
  'Download app': 'Lataa appimme.',
  'Find out more': 'Lue lisää',
  'Login': 'Kirjaudu sisään',
  'Forgotten password?': 'Unohtunut salasana?',
  'No account': `Eikö sinulla ole vielä tiliä?`,
  'Register today': 'Rekisteröidy nyt',
  'Go to checkout': 'Mene kassalle',
  'Go back shopping': 'Takaisin ostoksille',
  'Personal details': 'Henkilökohtaiset tiedot',
  'Edit': 'Muokkaa',
  'Remove': 'Poista',
  'Shipping details': 'Toimitustiedot',
  'Billing address': 'Laskutusosoite',
  'Same as shipping address': 'Sama kuin toimitusosoite',
  'Payment method': 'Maksutapa',
  'Apply': 'Vahvista',
  'Update password': 'Päivitä salasana',
  'Update personal data': 'Päivitä henkilötiedot',
  'Item': 'Tuote',
  'Go back': 'Takaisin',
  'Continue to shipping': 'Jatka toimitukseen',
  'I agree to': 'Hyväksyn',
  'Terms and conditions': 'Toimitus- ja sopimusehdot',
  'Pay for order': 'Maksa tilauksesi',
  'Log into your account': 'Kirjaudu asiakastilisii',
  'or fill the details below': 'tai täytä tietosi alapuolelle',
  'Enjoy your free account': 'Nauti näistä eduista ilmaisella asiakastililläsi!',
  'Continue to payment': 'Jatka',
  'Order No.': 'Tilausnumero ',
  'Successful placed order': 'Olet tehnyt tilauksen onnistuneesti. Voit seurata tilaustasi asiakastilisi "Tilaushistoria"-osiossa. Saat hetken kuluttua sähköpostiisi tilauksesi tiedot sisältävän viestin ja myöhemmin toimitusvahvistuksen, joka sisältää seurantalinkin.',
  'Info after order': 'Voit kirjautua asiakastilillesi käyttämällä aiemmin määrittämääsi sähköpostiosoitetta ja salasanaa. Tililläsi voit muokata henkilötietojasi, tarkistaa tilaushistoriasi ja hallinnoida uutiskirjetilaustasi.',
  'Allow order notifications': 'Salli tilausilmoitukset',
  'Feedback': 'Palautteesi on meille tärkeää. Kerro meille, mitä voisimme parantaa palvelussamme.',
  'Send my feedback': 'Lähetä palautetta',
  'Go back to shop': 'Takaisin verkkokauppaan',
  'Go back to addresses': 'Takaisin osoitteisiin',
  'Read all reviews': 'Lue kaikki arvostelut',
  'Color': 'Väri',
  'Contact details updated': 'Pidä osoitteesi ja yhteystietosi ajantasalla.',
  'Manage billing addresses': 'Hallinnoi ja lisää laskutusosoitteitasi (työpaikka, kotiosoite...) Näin sinun ei tarvitse syöttää laskutusosoitetta manuaalisesti jokaisen tilauksen yhteydessä.',
  'Change': 'Muuta',
  'Delete': 'Poista',
  'Add new address': 'Lisää uusi osoite',
  'Add address': 'Lisää osoite',
  'Edit address': 'Muokkaa osoitetta',
  'Set up newsletter': 'Aseta uutiskirjeasetuksesi, niin lähetämme sinulle joka viikko tietoa uusista tuotteista ja trendeistä valitsemistasi kategorioista.',
  'Sections that interest you': 'Sinua kiinnostavat kategoriat',
  'Save changes': 'Tallenna muutokset',
  'Read and understand': 'Olen lukenut ja ymmärtänyt',
  'Privacy': 'Tietosuoja-',
  'Cookies Policy': 'evästeselosteen',
  'Commercial information': 'ja haluan vastaanottaa personalisoituja kaupallisia tiedotteita meiltä sähköpostitse',
  'Feel free to edit': 'Muokkaathan tarvittaessa alla olevia tietojasi, jotta tilisi tiedot ovat aina ajan tasalla',
  'Use your personal data': 'Pidämme tietosuojakysymyksiä tärkeinä ja olemme sitoutuneet suojaamaan käyttäjiemme henkilötietoja. Lue lisää siitä, kuinka suojaamme ja käytämme henkilötietojasi',
  'Privacy Policy': 'Tietosuojaselosteestamme',
  'Change password your account': 'Jos haluat vaihtaa salasanaa, jolla kirjaudut tilillesi, syötä seuraavat tiedot',
  'Your current email address is': 'Tämän hetkinen email-osoitteesi on',
  'Product': 'Tuote',
  'Details and status orders': 'Tarkista tilaustesi tiedot ja tila verkkokaupassa. Voit myös peruuttaa tilauksesi, pyytää vaihtoa tai palautusta.',
  'You currently have no orders': 'Sinulla ei ole vielä tilauksia',
  'Start shopping': 'Aloita shoppailu',
  'Download': 'Lataa',
  'Download all': 'Lataa kaikki',
  'View details': 'Näytä tiedot',
  'Manage shipping addresses': 'Hallinnoi ja lisää toimitusosoitteitasi (työpaikka, kotiosoite...) Näin sinun ei tarvitse syöttää toimitusosoitetta manuaalisesti jokaisen tilauksen yhteydessä.',
  'Quantity': 'Lukumäärä',
  'Price': 'Hinta',
  'Back to homepage': 'Takaisin etusivulle',
  'Select shipping method': 'Valitse toimitustapa',
  'Review my order': 'Tarkista tilaukseni',
  'Select payment method': 'Valitse maksutapa',
  'Make an order': 'Tee tilaus',
  'or': 'tai',
  'login in to your account': 'kirjaudu tilillesi',
  'Create an account': 'Luo asiakastili',
  'Your bag is empty': 'Korisi on tyhjä',
  'Cancel': 'Peruuta',
  'See all results': 'Näytä kaikki tulokset',
  'We haven’t found any results for given phrase': 'Emme löytäneet tuloksia hakutermilläsi',
  'You haven’t searched for items yet': 'Et ole vielä etsinyt mitään.',
  'Let’s start now – we’ll help you': 'Kirjoita hakutermi hakukenttään.',
  'Search results': 'Hakutulokset',
  'Product suggestions': 'Tuotesuosituksia',
  'Search for items': 'Etsi tuotteita',
  'Enter promo code': 'Syötä alennuskoodi',
  'Shipping method': 'Toimitustapa',
  'Continue to billing': 'Jatka laskutukseen',
  'Payment methods': 'Toimitustavat',
  'Shipping address': 'Toimitusosoite',
  'Subtotal': 'Välisumma',
  'Shipping': 'Toimitus',
  'Total price': 'Yhteishinta',
  'Payment': 'Maksu',
  'Order summary': 'Tilauksen yhteenveto',
  'Products': 'Tuotteet',
  'Total': 'Yhteensä',
  'Reset Password': 'Resetoi salasana',
  'Save Password': 'Tallenna salasana',
  'Back to home': 'Takaisin etusivulle',
  'Forgot Password': 'Jos et muista salasanaasi, voit pyytää sen uusimista.',
  'Thank You Inbox': 'Jos viesti ei saavu sähköpostiisi, tarkista roskapostikansiosi. Tai ehkä käytit jotain toista sähköpostia rekisteröitymiseen.',
  'Sign in': 'Kirjaudu sisään',
  'Register': 'Rekisteröidy',
  'Password Changed': 'Salasana vaihdettu onnistuneesti. Voit nyt mennä takaisin etusivulle ja kirjautua sisään.',
  'Password': 'Salasana',
  'Repeat Password': 'Salasana uudestaasn',
  'Forgot Password Modal Email': 'Sähköpostiosoite, jota käytät kirjautumiseen:',
  forgotPasswordConfirmation: 'Kiitos! Jos sähköpostiosoitteella {0} on rekisteröity tili, saat sähköpostilaatikkoosi salasanan resetointilinkin.',
  subscribeToNewsletterModalContent:
    'Kun olet tilannut uutiskirjeen, saat sähköpostiisi erikoistarjouksia ja viestejä VSF:ltä. Emme myy tai jaa sähköpostiosoitettasi kolmansille osapuolille. Ole hyvä ja tutustu seuraavaan: {0}.',
  'Subscribe': 'Tilaa',
  'Subscribe to newsletter': 'Tilaa uutiskirje',
  'Email address': 'Sähköpostiosoite',
  'I confirm subscription': 'Vahvistan tilauksen',
  'You can unsubscribe at any time': 'Voit perua tilauksen milloin vain',
  'show more': 'näytä lisää',
  'hide': 'piilota',
  'Change to grid view': 'Vaihda ruudukkonäkymään',
  'Change to list view': 'Vaihda listanäkymään',
  'Featured Products': 'Suositellut tuotteet',
  'Be aware of upcoming sales and events. Receive gifts and special offers!': 'Saa tietoa tulevista alennuksista ja tapahtumista. Vastaanota erikoistarjouksia!',
  'Social': 'Sosiaalinen media',
  'I want to create an account': 'Haluan luoda asiakastilin',
  'Last Name': 'Sukunimesi',
  'First Name': 'Etunimesi',
  'Your email': 'Sähköpostiosoite',
  'Remember me': 'Muista minut',
  'My Cart': 'Ostoskorini',
  'Total items': 'Tuotteet yhteensä',
  'Empty bag': 'Tyhjä ostoskori',
  'Your cart is empty': 'Korisi on tyhjä',
  'alias': 'Osoitteen nimi',
  'Address2': 'Osoiterivi 2',
  'Subtotal price': 'Välisumma',
  'Basket': 'Ostoskori',
  'Choose language': 'Valitse kieli',
  'My Wishlist': 'Toivelistani',
  'Street name': 'Kadunnimi',
  'House/Apartment number': 'Asunnon numero',
  'City': 'Kaupunki',
  'State/Province': 'Lääni',
  'Country': 'Maa',
  'Zip-code': 'Postinumero',
  'Phone number': 'Puhelinnumero',
  'Thank you for your order!': 'Kiitos tilauksestasi!',
  'Your Purchase': 'Ostoksesi',
  'Primary contacts for any questions': 'Yhteystietomme mahdollisia kysymyksiä varten',
  'Your Account': 'Asiakastilisi',
  'What can we improve': 'Kuinka voisimme parantaa palveluamme?',
  'My Account': 'Asiakastilini',
  'My profile': 'Profiilini',
  'Personal Details': 'Henkilökohtaiset tiedot',
  'Billing details': 'Laskutustiedot',
  'My newsletter': 'Uutiskirjeeni',
  'Log out': 'Kirjaudu ulos',
  'Order details': 'Tilauksen tiedot',
  'Order history': 'Tilaushistoria',
  'Read more': 'Lue lisää',
  'Read less': 'Lue vähemmän',
  'Woman': 'Naisten muoti',
  'Man': 'Miesten muoti',
  'Kids': 'Lasten vaatteet',
  'Personal data': 'Henkilötiedot',
  'Password change': 'Salasanan vaihto',
  'My orders': 'Tilauksesi',
  'Order ID': 'Tilausnumero',
  'Date': 'Päiväys',
  'Status': 'Tila',
  'Returns': 'Palautukset',
  'Total orders': 'Tilauksia yhteensä',
  'All Orders': 'Kaikki tilaukset',
  'Add to cart': 'Lisää koriin',
  'Shipping cost': 'Toimituskulut',
  'Unfortunately, there are no carriers available for your delivery address.': 'Valitettavasti toimitusosoitteeseesi ei ole saatavilla toimitustapoja.'
};
