/* eslint-disable  */

export default {
    'Categories': 'Catégories',
    'Filters': 'Filtres',
    'Sort by': 'Trier par',
    'Products found': 'Produits trouvés',
    'About us': 'À propos de nous',
    'Who we are': 'Qui nous sommes',
    'Quality in the details': 'Qualité dans les détails',
    'Customer Reviews': 'Avis des clients',
    'Departments': 'Départements',
    'Women fashion': 'Mode des femmes',
    'Men fashion': 'Mode masculine',
    'Kidswear': 'Kidswear',
    'Home': 'Maison',
    'Help': 'Aider',
    'Customer service': 'Service Clients',
    'Size guide': 'Guide des tailles',
    'Contact us': 'Contactez-nous',
    'Payment & Delivery': 'Paiement et livraison',
    'Purchase terms': 'Conditions d\'achat',
    'Guarantee': 'Garantie',
    'Description': 'La description',
    'Read reviews': 'Lire les critiques',
    'Additional Information': 'Informations Complémentaires',
    'Save for later': 'Garder pour plus tard',
    'Add to compare': 'Ajouter pour comparer',
    'Match it with': 'Faire correspondre à',
    'Share your look': 'Partagez votre look',
    'Product description': '`Le Karissa V-Leck Tee dispose d\'une forme semi-ajustée qui flatte pour chaque figure. Vous pouvez frapper le gymnase avec confiance pendant qu\'il étreint les courbes et cache des zones de «problème» courantes. Trouvez de superbes robes de cocktail pour femmes et des robes de fête. »',
    'Brand': 'Marque',
    'Instruction1': 'Prends soin de moi',
    'Instruction2': 'Juste ici pour les instructions de soins?',
    'Instruction3': 'Ouais nous l\'avons pensé',
    'Items': 'Articles',
    'View': 'Voir',
    'Show on page': 'Afficher à la page',
    'Done': 'Fait',
    'Clear all': 'Tout effacer',
    'Empty': 'On dirait que vous n\'avez pas encore ajouté d\'articles au sac. Commencez à faire du shopping pour le remplir.',
    'Help & FAQs': 'Aide et FAQ',
    'Download app': 'Téléchargez notre application.',
    'Find out more': 'En savoir plus',
    'Login': 'Connexion',
    'Forgotten password?': 'Mot de passe oublié?',
    'No account': '«Vous n\'avez pas encore de compte?',
    'Register today': 'Inscrivez-vous aujourd\'hui',
    'Go to checkout': 'Aller à la caisse',
    'Go back shopping': 'Retourne les achats',
    'Personal details': 'Détails personnels',
    'Edit': 'Éditer',
    'Remove': 'Retirer',
    'Shipping details': 'Les détails d\'expédition',
    'Billing address': 'Adresse de facturation',
    'Same as shipping address': 'Même que l\'adresse d\'expédition',
    'Payment method': 'Mode de paiement',
    'Apply': 'Appliquer',
    'Update password': 'Mettre à jour le mot de passe',
    'Update personal data': 'Mettre à jour les données personnelles',
    'Item': 'Article',
    'Go back': 'Retourner',
    'Continue to shipping': 'Continuez à expédier',
    'I agree to': 'Je suis d\'accord pour',
    'Terms and conditions': 'Termes et conditions',
    'Pay for order': 'Payer la commande',
    'Log into your account': 'Connectez-vous à votre compte',
    'or fill the details below': 'ou remplissez les détails ci-dessous',
    'Enjoy your free account': 'Profitez de ces avantages avec votre compte gratuit!',
    'Continue to payment': 'Continuez à payer',
    'Order No.': 'N ° de commande.',
    'Successful placed order': 'Vous avez réussi à passer la commande. Vous pouvez vérifier l\'état de votre commande en utilisant notre fonctionnalité d\'état de livraison. Vous recevrez un e-mail de confirmation de commande avec les détails de votre commande et un lien pour suivre ses progrès.',
    'Info after order': 'Vous pouvez vous connecter à votre compte à l\'aide du courrier électronique et du mot de passe défini précédemment. Sur votre compte, vous pouvez modifier votre vérification de données de profil Histori l\'historique des transactions Modifier l\'abonnement à la newsletter.',
    'Allow order notifications': 'Autoriser les notifications de commande',
    'Feedback': 'Votre avis est important pour nous. Faites-nous savoir ce que nous pourrions améliorer.',
    'Send my feedback': 'Envoyez mes commentaires',
    'Go back to shop': 'Retourner à la boutique',
    'Go back to addresses': 'Revenir aux adresses',
    'Read all reviews': 'Lire toutes les critiques',
    'Color': 'Couleur',
    'Contact details updated': 'Gardez vos adresses et coordonnées à jour.',
    'Manage billing addresses': 'Gérez toutes les adresses de facturation que vous souhaitez (adresse du lieu de travail ...) De cette façon, vous ne devez pas saisir l\'adresse de facturation manuellement à chaque commande.',
    'Change': 'Changer',
    'Delete': 'Effacer',
    'Add new address': 'Ajouter une nouvelle adresse',
    'Add address': 'Ajoutez l\'adresse',
    'Edit address': 'Modifier l\'adresse',
    'Set up newsletter': 'Configurez votre newsletter et nous vous enverrons des informations sur les nouveaux produits et les tendances des sections que vous avez sélectionnées chaque semaine.',
    'Sections that interest you': 'Sections qui vous intéressent',
    'Save changes': 'Sauvegarder les modifications',
    'Read and understand': 'J\'ai lu et compris le',
    'Privacy': 'Intimité',
    'Cookies Policy': 'Politique des cookies',
    'Commercial information': 'et accepter de recevoir des informations commerciales personnalisées de la marque par e-mail',
    'Feel free to edit': 'N\'hésitez pas à modifier l\'un de vos coordonnées ci-dessous afin que votre compte soit toujours à jour',
    'Use your personal data': 'Au nom de la marque, nous attachons une grande importance aux problèmes de confidentialité et nous nous engageons à protéger les données personnelles de nos utilisateurs. En savoir plus sur la façon dont nous nous soucions et utilisons vos données personnelles dans le',
    'Privacy Policy': 'Politique de confidentialité',
    'Change password your account': 'Si vous souhaitez modifier le mot de passe pour accéder à votre compte, entrez les informations suivantes',
    'Your current email address is': 'Votre adresse e-mail actuelle est',
    'Product': 'Produit',
    'Details and status orders': 'Vérifiez les détails et l\'état de vos commandes dans la boutique en ligne. Vous pouvez également annuler votre commande ou demander un retour.',
    'You currently have no orders': 'Vous n\'avez actuellement aucune commande',
    'Start shopping': 'Commencer à faire du shopping',
    'Download': 'Télécharger',
    'Download all': 'Tout télécharger',
    'View details': 'Voir les détails',
    'Manage shipping addresses': 'Gérez toutes les adresses d\'expédition que vous souhaitez (adresse du lieu de travail ...) de cette façon, vous ne devez pas saisir l\'adresse d\'expédition manuellement à chaque commande.',
    'Quantity': 'Quantité',
    'Price': 'Prix',
    'Back to homepage': 'retour à la page d\'accueil',
    'Select shipping method': 'Sélectionnez le mode de livraison',
    'Review my order': 'Passez en revue ma commande',
    'Select payment method': 'Sélectionnez le mode de paiement',
    'Make an order': 'faire une commande',
    'or': 'ou',
    'login in to your account': 'Connectez-vous dans votre compte',
    'Create an account': 'Créer un compte',
    'Your bag is empty': 'Votre sac est vide',
    'Cancel': 'Annuler',
    'See all results': 'Voir tous les résultats',
    'We haven’t found any results for given phrase': 'Nous n\'avons trouvé aucun résultat pour une phrase donnée',
    'You haven’t searched for items yet': 'Vous n\'avez pas encore recherché des éléments.',
    'Let’s start now – we’ll help you': 'Commençons maintenant - nous vous aiderons.',
    'Search results': 'Résultats de recherche',
    'Product suggestions': 'Suggestions de produits',
    'Search for items': 'Rechercher des éléments',
    'Enter promo code': 'Saisir le code promotionnel',
    'Shipping method': 'Mode de livraison',
    'Continue to billing': 'Continuez à la facturation',
    'Payment methods': 'Méthodes de payement',
    'Shipping address': 'Adresse de livraison',
    'Subtotal': 'Total',
    'Shipping': 'Expédition',
    'Total price': 'Prix ​​total',
    'Payment': 'Paiement',
    'Order summary': 'Récapitulatif de la commande',
    'Products': 'Des produits',
    'Total': 'Total',
    'Reset Password': 'réinitialiser le mot de passe',
    'Save Password': 'Enregistrer le mot de passe',
    'Back to home': 'De retour à la maison',
    'Forgot Password': 'Si vous ne vous souvenez pas de votre mot de passe, vous pouvez le réinitialiser.',
    'Thank You Inbox': 'Si le message n\'arrive pas dans votre boîte de réception, essayez une autre adresse e-mail que vous avez peut-être utilisée pour vous inscrire.',
    'Sign in': 'S\'identifier',
    'Register': 'S\'inscrire',
    'Password Changed': 'Le mot de passe réussi a changé. Vous pouvez maintenant retourner à la page d\'accueil et vous connecter.',
    'Password': 'Mot de passe',
    'Repeat Password': 'Répéter le mot de passe',
    'Forgot Password Modal Email': 'E-mail que vous utilisez pour vous connecter',
    forgotPasswordConfirmation: 'Merci! S\'il y a un compte enregistré auprès de l\'e-mail {0}, vous trouverez un message avec un lien de réinitialisation de mot de passe dans votre boîte de réception.',
    subscribeToNewsletterModalContent: 'Après vous être inscrit à la newsletter, vous recevrez des offres spéciales et des messages de VSF par e-mail. Nous ne vendrons ni ne distribuerons votre e-mail à un tiers à tout moment. Veuillez voir notre {0}.',
    'Subscribe': 'S\'abonner',
    'Subscribe to newsletter': 'S\'inscrire à la Newsletter',
    'Email address': 'Adresse e-mail',
    'I confirm subscription': 'Je confirme l\'abonnement',
    'You can unsubscribe at any time': 'Vous pouvez vous désabonner à tout moment',
    'show more': 'montre plus',
    'hide': 'cacher',
    'Change to grid view': 'Passer à la vue de la grille',
    'Change to list view': 'Changer pour la vue de liste',
    'Featured Products': 'Produits populaires',
    'Be aware of upcoming sales and events. Receive gifts and special offers!': 'Soyez conscient des ventes et des événements à venir. Recevez des cadeaux et des offres spéciales!',
    'Social': 'Social',
    'I want to create an account': 'Je veux créer un compte',
    'Last Name': 'Nom de famille',
    'First Name': 'Prénom',
    'Your email': 'Votre e-mail',
    'Remember me': 'Souviens-toi de moi',
    'My Cart': 'Mon chariot',
    'Total items': 'Articles au total',
    'Empty bag': 'Sac vide',
    'Your cart is empty': 'Votre panier est vide',
    'alias': 'alias',
    'Address2': 'Adresse 2',
    'Subtotal price': 'Prix ​​sous-total',
    'Basket': 'Corbeille',
    'Choose language': 'Choisissez la langue',
    'My Wishlist': 'Ma liste d\'envies',
    'Street name': 'nom de rue',
    'House/Apartment number': 'Numéro de maison / appartement',
    'City': 'Ville',
    'State/Province': 'État / province',
    'Country': 'Pays',
    'Zip-code': 'Code postal',
    'Phone number': 'Numéro de téléphone',
    'Thank you for your order!': 'Nous vous remercions de votre commande!',
    'Your Purchase': 'Votre achat',
    'Primary contacts for any questions': 'Contacts principaux pour toutes les questions',
    'Your Account': 'Votre compte',
    'What can we improve': 'Que pouvons-nous améliorer',
    'My Account': 'Mon compte',
    'My profile': 'Mon profil',
    'Personal Details': 'Détails personnels',
    'Billing details': 'Détails de la facturation',
    'My newsletter': 'Ma newsletter',
    'Log out': 'Se déconnecter',
    'Order details': 'Détails de la commande',
    'Order history': 'Historique des commandes',
    'Read more': 'Lire la suite',
    'Read less': 'Lire moins',
    'Woman': 'Femme',
    'Man': 'Homme',
    'Kids': 'Des gamins',
    'Personal data': 'Données personnelles',
    'Password change': 'Changement de mot de passe',
    'My orders': 'Mes commandes',
    'Order ID': 'numéro de commande',
    'Date': 'Date',
    'Status': 'Statut',
    'Returns': 'Retour',
    'Total orders': 'Commandes totales',
    'All Orders': 'Tous les ordres',
  'Add to cart': 'Ajouter au Panier',
  'Shipping cost': 'Shipping cost',
  'Unfortunately, there are no carriers available for your delivery address.': 'Unfortunately, there are no carriers available for your delivery address.'
};
