/* eslint-disable  */

export default {
  'Categories': 'Categorie',
  'Filters': 'Filtri',
  'Sort by': 'Ordina per',
  'Products found': 'Prodotti trovati',
  'About us': 'Chi siamo',
  'Who we are': 'Chi siamo',
  'Quality in the details': 'Qualità nei dettagli',
  'Customer Reviews': 'recensioni dei clienti',
  'Departments': 'Dipartimenti',
  'Women fashion': 'Fashion da donna',
  'Men fashion': 'Fashion degli uomini',
  'Kidswear': 'Indumenti per bambini',
  'Home': 'Casa',
  'Help': 'Aiuto',
  'Customer service': 'Assistenza clienti',
  'Size guide': 'Guida alle taglie',
  'Contact us': 'Contattaci',
  'Payment & Delivery': 'Pagamento e consegna',
  'Purchase terms': 'Termini di acquisto',
  'Guarantee': 'Garanzia',
  'Description': 'Descrizione',
  'Read reviews': 'Leggi le recensioni',
  'Additional Information': 'Informazioni aggiuntive',
  'Save for later': 'Salva per dopo',
  'Add to compare': 'Aggiungi a confrontare',
  'Match it with': 'Abbinalo a',
  'Share your look': 'Condividi il tuo look',
  'Product description': '`La maglietta Karissa V-Neck presenta una forma semi-adattata che si lusinga per ogni figura. Puoi andare in palestra con fiducia mentre abbraccia le curve e nasconde aree "problemi" comuni. Trova splendidi abiti da cocktail da donna e abiti da festa.',
  'Brand': 'Marca',
  'Instruction1': 'Prendersi cura di me',
  'Instruction2': 'Proprio qui per le istruzioni per la cura?',
  'Instruction3': 'Sì, abbiamo pensato così',
  'Items': 'Elementi',
  'View': 'Visualizzazione',
  'Show on page': 'Mostra a pagina',
  'Done': 'Fatto',
  'Clear all': 'Cancella tutto',
  'Empty': 'Sembra che tu non abbia ancora aggiunto oggetti alla borsa. Inizia a fare shopping per compilarlo.',
  'Help & FAQs': 'Aiuto e FAQ',
  'Download app': 'Scarica la nostra applicazione.',
  'Find out more': 'Scopri di più',
  'Login': 'Login',
  'Forgotten password?': 'Password dimenticata?',
  'No account': '`Non ho ancora un account?`',
  'Register today': 'Registrati oggi',
  'Go to checkout': 'Vai alla cassa',
  'Go back shopping': 'Torna a fare shopping',
  'Personal details': 'Dati personali',
  'Edit': 'Modificare',
  'Remove': 'Rimuovere',
  'Shipping details': 'Dettagli di spedizione',
  'Billing address': 'Indirizzo Di Fatturazione',
  'Same as shipping address': 'Come l\'indirizzo di spedizione',
  'Payment method': 'Metodo di pagamento',
  'Apply': 'Applicare',
  'Update password': 'Aggiorna la password',
  'Update personal data': 'Aggiorna i dati personali',
  'Item': 'Elemento',
  'Go back': 'Torna indietro',
  'Continue to shipping': 'Continua a spedire',
  'I agree to': 'Sono d\'accordo',
  'Terms and conditions': 'Termini e Condizioni',
  'Pay for order': 'Paga per l\'ordine',
  'Log into your account': 'Accedi al tuo account',
  'or fill the details below': 'o riempire i dettagli di seguito',
  'Enjoy your free account': 'Goditi questi vantaggi con il tuo account gratuito!',
  'Continue to payment': 'Continua al pagamento',
  'Order No.': 'Numero d\'ordine.',
  'Successful placed order': 'Hai effettuato correttamente l\'ordine. Puoi controllare lo stato del tuo ordine utilizzando la nostra funzione di stato di consegna. Riceverai un\'e-mail di conferma dell\'ordine con i dettagli del tuo ordine e un link per seguire i suoi progressi.',
  'Info after order': 'È possibile accedere al tuo account utilizzando e-mail e password definite in precedenza. Sul tuo account è possibile modificare la cronologia dei dati del tuo profilo delle transazioni Modifica abbonamento alla newsletter.',
  'Allow order notifications': 'Consenti le notifiche dell\'ordine',
  'Feedback': 'Il tuo feedback è importante per noi. Facci sapere cosa potremmo migliorare.',
  'Send my feedback': 'Invia il mio feedback',
  'Go back to shop': 'Torna al negozio',
  'Go back to addresses': 'Torna agli indirizzi',
  'Read all reviews': 'Leggi tutte le recensioni',
  'Color': 'Colore',
  'Contact details updated': 'Conservare i tuoi indirizzi e i dettagli di contatto aggiornati.',
  'Manage billing addresses': 'Gestisci tutti gli indirizzi di fatturazione che desideri (indirizzo di lavoro in casa ...) In questo modo hai vinto "T inserire manualmente l\'indirizzo di fatturazione con ogni ordine.',
  'Change': 'Modificare',
  'Delete': 'Elimina',
  'Add new address': 'Aggiungi un nuovo indirizzo',
  'Add address': 'Aggiungi indirizzo',
  'Edit address': 'Modifica indirizzo',
  'Set up newsletter': 'Imposta la tua newsletter e ti invieremo informazioni su nuovi prodotti e tendenze dalle sezioni selezionate ogni settimana.',
  'Sections that interest you': 'Sezioni che ti interessano',
  'Save changes': 'Salvare le modifiche',
  'Read and understand': 'Ho letto e capisco il',
  'Privacy': 'Privacy',
  'Cookies Policy': 'Politica sui cookie',
  'Commercial information': 'e accettare di ricevere informazioni commerciali personalizzate dal marchio tramite e -mail',
  'Feel free to edit': 'Sentiti libero di modificare uno dei tuoi dettagli di seguito in modo che il tuo account sia sempre aggiornato',
  'Use your personal data': 'Al marchio attribuiamo grande importanza ai problemi di privacy e ci impegniamo a proteggere i dati personali dei nostri utenti. Scopri di più su come ci occupiamo e utilizziamo i tuoi dati personali in',
  'Privacy Policy': 'politica sulla riservatezza',
  'Change password your account': 'Se si desidera modificare la password per accedere al tuo account, inserisci le seguenti informazioni',
  'Your current email address is': 'Il tuo indirizzo email attuale è',
  'Product': 'Prodotto',
  'Details and status orders': 'Controlla i dettagli e lo stato dei tuoi ordini nel negozio online. Puoi anche annullare l\'ordine o richiedere un reso.',
  'You currently have no orders': 'Attualmente non hai ordini',
  'Start shopping': 'Inizia a fare shopping',
  'Download': 'Scarica',
  'Download all': 'Scarica tutto',
  'View details': 'Visualizza dettagli',
  'Manage shipping addresses': 'Gestisci tutti gli indirizzi di spedizione che desideri (Indirizzo Home Place di lavoro ...) In questo modo hai vinto "non è necessario inserire manualmente l\'indirizzo di spedizione con ogni ordine.',
  'Quantity': 'Quantità',
  'Price': 'Prezzo',
  'Back to homepage': 'Torna alla homepage',
  'Select shipping method': 'Seleziona Metodo di spedizione',
  'Review my order': 'Rivedi il mio ordine',
  'Select payment method': 'Scegli il metodo di pagamento',
  'Make an order': 'Effettuare un ordine',
  'or': 'o',
  'login in to your account': 'Accedi al tuo account',
  'Create an account': 'Creare un account',
  'Your bag is empty': 'La tua borsa è vuota',
  'Cancel': 'Annulla',
  'See all results': 'Vedi tutti i risultati',
  'We haven’t found any results for given phrase': 'Non abbiamo trovato alcun risultato per una determinata frase',
  'You haven’t searched for items yet': 'Non hai ancora cercato elementi.',
  'Let’s start now – we’ll help you': 'Cominciamo ora: ti aiuteremo.',
  'Search results': 'Risultati di ricerca',
  'Product suggestions': 'Suggerimenti del prodotto',
  'Search for items': 'Cerca elementi',
  'Enter promo code': 'Immettere il codice promozionale',
  'Shipping method': 'Metodo di spedizione',
  'Continue to billing': 'Continua alla fatturazione',
  'Payment methods': 'Modalità di pagamento',
  'Shipping address': 'Indirizzo di spedizione',
  'Subtotal': 'totale parziale',
  'Shipping': 'Spedizione',
  'Total price': 'Prezzo totale',
  'Payment': 'Pagamento',
  'Order summary': 'Riepilogo ordine',
  'Products': 'Prodotti',
  'Total': 'Totale',
  'Reset Password': 'Resetta la password',
  'Save Password': 'Salva la password',
  'Back to home': 'Tornare a casa',
  'Forgot Password': 'Se non ricordi la password, puoi ripristinarla.',
  'Thank You Inbox': 'Se il messaggio non arriva nella tua casella di posta, prova un altro indirizzo email che potresti essere usato per registrarti.',
  'Sign in': 'Registrazione',
  'Register': 'Registrati',
  'Password Changed': 'Password riuscitata è cambiata. Ora puoi tornare alla homepage e accedere.',
  'Password': 'Parola d\'ordine',
  'Repeat Password': 'Ripeti la password',
  'Forgot Password Modal Email': 'E -mail che stai utilizzando per accedere',
  forgotPasswordConfirmation: 'Grazie! Se è registrato un account registrato con l\'e -mail {0}, troverai il messaggio con un link reimpostazione della password nella tua casella di posta.',
  subscribeToNewsletterModalContent: 'Dopo aver registrato la newsletter riceverai offerte e messaggi speciali da VSF via e -mail. Non venderemo o distribuiremo la tua e -mail a terzi in qualsiasi momento. Si prega di consultare il nostro {0}.',
  'Subscribe': 'sottoscrivi',
  'Subscribe to newsletter': 'Iscriviti alla Newsletter',
  'Email address': 'Indirizzo e-mail',
  'I confirm subscription': 'Confermo l\'abbonamento',
  'You can unsubscribe at any time': 'È possibile disdire in qualsiasi momento',
  'show more': 'mostra di più',
  'hide': 'nascondere',
  'Change to grid view': 'Cambia alla vista della griglia',
  'Change to list view': 'Modifica nella vista dell\'elenco',
  'Featured Products': 'prodotti sponsorizzati',
  'Be aware of upcoming sales and events. Receive gifts and special offers!': 'Sii consapevole delle vendite e degli eventi imminenti. Ricevi regali e offerte speciali!',
  'Social': 'Sociale',
  'I want to create an account': 'Voglio creare un account',
  'Last Name': 'Cognome',
  'First Name': 'Nome di battesimo',
  'Your email': 'La tua email',
  'Remember me': 'Ricordati di me',
  'My Cart': 'La mia carta',
  'Total items': 'Articoli totali',
  'Empty bag': 'Borsa vuota',
  'Your cart is empty': 'il tuo carrello è vuoto',
  'alias': 'alias',
  'Address2': 'Indirizzo 2',
  'Subtotal price': 'Prezzo subtotale',
  'Basket': 'Cestino',
  'Choose language': 'Scegli la lingua',
  'My Wishlist': 'La mia lista dei desideri',
  'Street name': 'nome della via',
  'House/Apartment number': 'Numero di casa/appartamento',
  'City': 'Città',
  'State/Province': 'Stato/Provincia',
  'Country': 'Paese',
  'Zip-code': 'Cap',
  'Phone number': 'Numero di telefono',
  'Thank you for your order!': 'Grazie per il vostro ordine!',
  'Your Purchase': 'Il tuo acquisto',
  'Primary contacts for any questions': 'Contatti primari per qualsiasi domanda',
  'Your Account': 'Il tuo account',
  'What can we improve': 'Cosa possiamo migliorare',
  'My Account': 'Il mio account',
  'My profile': 'Il mio profilo',
  'Personal Details': 'Dati personali',
  'Billing details': 'Dettagli di fatturazione',
  'My newsletter': 'La mia newsletter',
  'Log out': 'Disconnettersi',
  'Order details': 'Dettagli dell\'ordine',
  'Order history': 'Cronologia ordini',
  'Read more': 'Leggi di più',
  'Read less': 'Leggi meno',
  'Woman': 'Donna',
  'Man': 'Uomo',
  'Kids': 'Bambini',
  'Personal data': 'Dati personali',
  'Password change': 'Modifica della password',
  'My orders': 'I miei ordini',
  'Order ID': 'ID ordine',
  'Date': 'Data',
  'Status': 'Stato',
  'Returns': 'ritorna',
  'Total orders': 'Ordini totali',
  'All Orders': 'Tutti gli ordini',
  'Add to cart': 'Aggiungi al carrello',
  'Shipping cost': 'Shipping cost',
  'Unfortunately, there are no carriers available for your delivery address.': 'Unfortunately, there are no carriers available for your delivery address.'
};
