/* eslint-disable  */

export default {
  'Categories': 'Categorie',
  'Filters': 'Filtri',
  'Sort by': 'Ordina per',
  'Products found': 'Prodotti trovati',
  'About us': 'Chi siamo',
  'Who we are': 'Chi siamo',
  'Quality in the details': 'Qualità nei dettagli',
  'Customer Reviews': 'recensioni dei clienti',
  'Departments': 'Dipartimenti',
  'Women fashion': 'Fashion da donna',
  'Men fashion': 'Fashion degli uomini',
  'Kidswear': 'Indumenti per bambini',
  'Home': 'Casa',
  'Help': 'Aiuto',
  'Customer service': 'Assistenza clienti',
  'Size guide': 'Guida alle taglie',
  'Contact us': 'Contattaci',
  'Payment & Delivery': 'Pagamento e consegna',
  'Purchase terms': 'Termini di acquisto',
  'Guarantee': 'Garanzia',
  'Description': 'Descrizione',
  'Read reviews': 'Leggi le recensioni',
  'Additional Information': 'Informazioni aggiuntive',
  'Save for later': 'Salva per dopo',
  'Add to compare': 'Aggiungi a confrontare',
  'Match it with': 'Abbinalo a',
  'Share your look': 'Condividi il tuo look',
  '`The Karissa V-Neck Tee features a semi-fitted shape thats flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common "problem" areas. Find stunning womens cocktail dresses and party dresses.`': '`La maglietta Karissa V-Neck presenta una forma semi-adattata che si lusinga per ogni figura. Puoi andare in palestra con fiducia mentre abbraccia le curve e nasconde aree "problemi" comuni. Trova splendidi abiti da cocktail da donna e abiti da festa.',
  'Brand': 'Marca',
  'Take care of me': 'Prendersi cura di me',
  'Just here for the care instructions?': 'Proprio qui per le istruzioni per la cura?',
  'Yeah we thought so': 'Sì, abbiamo pensato così',
  'Items': 'Elementi',
  'View': 'Visualizzazione',
  'Show on page': 'Mostra a pagina',
  'Done': 'Fatto',
  'Clear all': 'Cancella tutto',
  'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.': 'Sembra che tu non abbia ancora aggiunto oggetti alla borsa. Inizia a fare shopping per compilarlo.',
  'Help & FAQs': 'Aiuto e FAQ',
  'Download our application.': 'Scarica la nostra applicazione.',
  'Find out more': 'Scopri di più',
  'Login': 'Login',
  'Forgotten password?': 'Password dimenticata?',
  '`Dont have an account yet?`': '`Non ho ancora un account?`',
  'Register today': 'Registrati oggi',
  'Go to checkout': 'Vai alla cassa',
  'Go back shopping': 'Torna a fare shopping',
  'Personal details': 'Dati personali',
  'Edit': 'Modificare',
  'Remove': 'Rimuovere',
  'Shipping details': 'Dettagli di spedizione',
  'Billing address': 'Indirizzo Di Fatturazione',
  'Same as shipping address': 'Come l\'indirizzo di spedizione',
  'Payment method': 'Metodo di pagamento',
  'Apply': 'Applicare',
  'Update password': 'Aggiorna la password',
  'Update personal data': 'Aggiorna i dati personali',
  'Item': 'Elemento',
  'Go back': 'Torna indietro',
  'Continue to shipping': 'Continua a spedire',
  'I agree to': 'Sono d\'accordo',
  'Terms and conditions': 'Termini e Condizioni',
  'Pay for order': 'Paga per l\'ordine',
  'Log into your account': 'Accedi al tuo account',
  'or fill the details below': 'o riempire i dettagli di seguito',
  'Enjoy these perks with your free account!': 'Goditi questi vantaggi con il tuo account gratuito!',
  'Continue to payment': 'Continua al pagamento',
  'Order No.': 'Numero d\'ordine.',
  'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.': 'Hai effettuato correttamente l\'ordine. Puoi controllare lo stato del tuo ordine utilizzando la nostra funzione di stato di consegna. Riceverai un\'e-mail di conferma dell\'ordine con i dettagli del tuo ordine e un link per seguire i suoi progressi.',
  'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data check history of transactions edit subscription to newsletter.': 'È possibile accedere al tuo account utilizzando e-mail e password definite in precedenza. Sul tuo account è possibile modificare la cronologia dei dati del tuo profilo delle transazioni Modifica abbonamento alla newsletter.',
  'Allow order notifications': 'Consenti le notifiche dell\'ordine',
  'Your feedback is important to us. Let us know what we could improve.': 'Il tuo feedback è importante per noi. Facci sapere cosa potremmo migliorare.',
  'Send my feedback': 'Invia il mio feedback',
  'Go back to shop': 'Torna al negozio',
  'Go back to addresses': 'Torna agli indirizzi',
  'Read all reviews': 'Leggi tutte le recensioni',
  'Color': 'Colore',
  'Keep your addresses and contact details updated.': 'Conservare i tuoi indirizzi e i dettagli di contatto aggiornati.',
  'Manage all the billing addresses you want (work place home address...) This way you won"t have to enter the billing address manually with each order.': 'Gestisci tutti gli indirizzi di fatturazione che desideri (indirizzo di lavoro in casa ...) In questo modo hai vinto "T inserire manualmente l\'indirizzo di fatturazione con ogni ordine.',
  'Change': 'Modificare',
  'Delete': 'Elimina',
  'Add new address': 'Aggiungi un nuovo indirizzo',
  'Add address': 'Aggiungi indirizzo',
  'Edit address': 'Modifica indirizzo',
  'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.': 'Imposta la tua newsletter e ti invieremo informazioni su nuovi prodotti e tendenze dalle sezioni selezionate ogni settimana.',
  'Sections that interest you': 'Sezioni che ti interessano',
  'Save changes': 'Salvare le modifiche',
  'I have read and understand the': 'Ho letto e capisco il',
  'Privacy': 'Privacy',
  'Cookies Policy': 'Politica sui cookie',
  'and agree to receive personalized commercial information from Brand name by email': 'e accettare di ricevere informazioni commerciali personalizzate dal marchio tramite e -mail',
  'Feel free to edit any of your details below so your account is always up to date': 'Sentiti libero di modificare uno dei tuoi dettagli di seguito in modo che il tuo account sia sempre aggiornato',
  'At Brand name we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the': 'Al marchio attribuiamo grande importanza ai problemi di privacy e ci impegniamo a proteggere i dati personali dei nostri utenti. Scopri di più su come ci occupiamo e utilizziamo i tuoi dati personali in',
  'Privacy Policy': 'politica sulla riservatezza',
  'If you want to change the password to access your account enter the following information': 'Se si desidera modificare la password per accedere al tuo account, inserisci le seguenti informazioni',
  'Your current email address is': 'Il tuo indirizzo email attuale è',
  'Product': 'Prodotto',
  'Check the details and status of your orders in the online store. You can also cancel your order or request a return.': 'Controlla i dettagli e lo stato dei tuoi ordini nel negozio online. Puoi anche annullare l\'ordine o richiedere un reso.',
  'You currently have no orders': 'Attualmente non hai ordini',
  'Start shopping': 'Inizia a fare shopping',
  'Download': 'Scarica',
  'Download all': 'Scarica tutto',
  'View details': 'Visualizza dettagli',
  'Manage all the shipping addresses you want (work place home address...) This way you won"t have to enter the shipping address manually with each order.': 'Gestisci tutti gli indirizzi di spedizione che desideri (Indirizzo Home Place di lavoro ...) In questo modo hai vinto "non è necessario inserire manualmente l\'indirizzo di spedizione con ogni ordine.',
  'Quantity': 'Quantità',
  'Price': 'Prezzo',
  'Back to homepage': 'Torna alla homepage',
  'Select shipping method': 'Seleziona Metodo di spedizione',
  'Review my order': 'Rivedi il mio ordine',
  'Select payment method': 'Scegli il metodo di pagamento',
  'Make an order': 'Effettuare un ordine',
  'or': 'o',
  'login in to your account': 'Accedi al tuo account',
  'Create an account': 'Creare un account',
  'Your bag is empty': 'La tua borsa è vuota',
  'Cancel': 'Annulla',
  'See all results': 'Vedi tutti i risultati',
  'We haven’t found any results for given phrase': 'Non abbiamo trovato alcun risultato per una determinata frase',
  'You haven’t searched for items yet.': 'Non hai ancora cercato elementi.',
  'Let’s start now – we’ll help you.': 'Cominciamo ora: ti aiuteremo.',
  'Search results': 'Risultati di ricerca',
  'Product suggestions': 'Suggerimenti del prodotto',
  'Search for items': 'Cerca elementi',
  'Enter promo code': 'Immettere il codice promozionale',
  'Shipping method': 'Metodo di spedizione',
  'Continue to billing': 'Continua alla fatturazione',
  'Payment methods': 'Modalità di pagamento',
  'Shipping address': 'Indirizzo di spedizione',
  'Subtotal': 'totale parziale',
  'Shipping': 'Spedizione',
  'Total price': 'Prezzo totale',
  'Payment': 'Pagamento',
  'Order summary': 'Riepilogo ordine',
  'Products': 'Prodotti',
  'Total': 'Totale',
  'Reset Password': 'Resetta la password',
  'Save Password': 'Salva la password',
  'Back to home': 'Tornare a casa',
  'If you can’t remember your password you can reset it.': 'Se non ricordi la password, puoi ripristinarla.',
  'If the message is not arriving in your inbox try another email address you might’ve used to register.': 'Se il messaggio non arriva nella tua casella di posta, prova un altro indirizzo email che potresti essere usato per registrarti.',
  'Sign in': 'Registrazione',
  'Register': 'Registrati',
  'Password successfuly changed. You can now go back to homepage and sign in.': 'Password riuscitata è cambiata. Ora puoi tornare alla homepage e accedere.',
  'Password': 'Parola d\'ordine',
  'Repeat Password': 'Ripeti la password',
  'Email you are using to sign in': 'E -mail che stai utilizzando per accedere',
  'Thanks! If there is an account registered with the {0} email you will find message with a password reset link in your inbox.': 'Grazie! Se è registrato un account registrato con l\'e -mail {0}, troverai il messaggio con un link reimpostazione della password nella tua casella di posta.',
  'After signing up for the newsletter you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.': 'Dopo aver registrato la newsletter riceverai offerte e messaggi speciali da VSF via e -mail. Non venderemo o distribuiremo la tua e -mail a terzi in qualsiasi momento. Si prega di consultare il nostro {0}.',
  'Subscribe': 'sottoscrivi',
  'Subscribe to newsletter': 'Iscriviti alla Newsletter',
  'Email address': 'Indirizzo e-mail',
  'I confirm subscription': 'Confermo l\'abbonamento',
  'You can unsubscribe at any time': 'È possibile disdire in qualsiasi momento',
  'show more': 'mostra di più',
  'hide': 'nascondere',
  'Change to grid view': 'Cambia alla vista della griglia',
  'Change to list view': 'Modifica nella vista dell\'elenco'
};
