/* eslint-disable  */

export default {
    'Categories': 'Categorias',
    'Filters': 'Filtros',
    'Sort by': 'Ordenar por',
    'Products found': 'Produtos encontrados',
    'About us': 'Sobre nós',
    'Who we are': 'Quem nós somos',
    'Quality in the details': 'Qualidade nos detalhes',
    'Customer Reviews': 'Avaliações de Clientes',
    'Departments': 'Departamentos',
    'Women fashion': 'Moda feminina',
    'Men fashion': 'Moda dos homens',
    'Kidswear': 'Kidwear',
    'Home': 'Casa',
    'Help': 'Ajuda',
    'Customer service': 'Atendimento ao Cliente',
    'Size guide': 'Guia de tamanho',
    'Contact us': 'Contate-Nos',
    'Payment & Delivery': 'Pagamento e entrega',
    'Purchase terms': 'Termos de compra',
    'Guarantee': 'Garantia',
    'Description': 'Descrição',
    'Read reviews': 'Leia as críticas',
    'Additional Information': 'informação adicional',
    'Save for later': 'Guardar para depois',
    'Add to compare': 'Adicione para comparar',
    'Match it with': 'Combine com',
    'Share your look': 'Compartilhe sua aparência',
    'Product description': '`O tee de decote em V Karissa apresenta uma forma semi-ajustada que é lisonjeira para cada figura. Você pode acertar a academia com confiança enquanto ela abraça curvas e esconde áreas "Problemas" comuns. Encontre vestidos de cocktail e vestidos de festa para mulheres.',
    'Brand': 'Marca',
    'Instruction1': 'Cuide de mim',
    'Instruction2': 'Apenas aqui para as instruções de atendimento?',
    'Instruction3': 'Sim, pensamos assim',
    'Items': 'Itens',
    'View': 'Visão',
    'Show on page': 'Mostre na página',
    'Done': 'Feito',
    'Clear all': 'Limpar tudo',
    'Empty': 'Parece que você ainda não adicionou itens à bolsa. Comece a fazer compras para preenchê -lo.',
    'Help & FAQs': 'Ajuda e perguntas frequentes',
    'Download app': 'Baixe nosso aplicativo.',
    'Find out more': 'Descubra mais',
    'Login': 'Conecte-se',
    'Forgotten password?': 'Senha esquecida?',
    'No account': '`Ainda não tenho uma conta?`',
    'Register today': 'Registre -se hoje',
    'Go to checkout': 'Vá para a finalização da compra',
    'Go back shopping': 'Volte às compras',
    'Personal details': 'Detalhes pessoais',
    'Edit': 'Editar',
    'Remove': 'Remover',
    'Shipping details': 'Detalhes de envio',
    'Billing address': 'Endereço de cobrança',
    'Same as shipping address': 'Igual ao endereço de entrega',
    'Payment method': 'Forma de pagamento',
    'Apply': 'Aplicar',
    'Update password': 'Atualizar senha',
    'Update personal data': 'Atualizar dados pessoais',
    'Item': 'Item',
    'Go back': 'Volte',
    'Continue to shipping': 'Continue para o envio',
    'I agree to': 'eu concordo',
    'Terms and conditions': 'Termos e Condições',
    'Pay for order': 'Pagar pelo pedido',
    'Log into your account': 'Faça login na sua conta',
    'or fill the details below': 'ou preencha os detalhes abaixo',
    'Enjoy your free account': 'Aproveite essas vantagens com sua conta gratuita!',
    'Continue to payment': 'Continue para o pagamento',
    'Order No.': 'Número do pedido',
    'Successful placed order': 'Você fez o pedido com sucesso. Você pode verificar o status do seu pedido usando nosso recurso de status de entrega. Você receberá um e-mail de confirmação do pedido com detalhes do seu pedido e um link para acompanhar seu progresso.',
    'Info after order': 'Você pode fazer login em sua conta usando e-mail e senha definidos anteriormente. Na sua conta, você pode editar o histórico de verificação de dados do seu perfil de transações editar assinatura no boletim informativo.',
    'Allow order notifications': 'Permitir notificações de pedidos',
    'Feedback': 'A sua opinião é importante para nós. Deixe -nos saber o que poderíamos melhorar.',
    'Send my feedback': 'Envie meu feedback',
    'Go back to shop': 'Volte para comprar',
    'Go back to addresses': 'Volte aos endereços',
    'Read all reviews': 'Leia todas as críticas',
    'Color': 'Cor',
    'Contact details updated': 'Mantenha seus endereços e detalhes de contato atualizados.',
    'Manage billing addresses': 'Gerencie todos os endereços de cobrança desejados (endereço residencial do local de trabalho ...) Dessa forma, você não precisa entrar no endereço de cobrança manualmente a cada pedido.',
    'Change': 'Mudar',
    'Delete': 'Excluir',
    'Add new address': 'adicionar novo endereço',
    'Add address': 'Adicionar endereço',
    'Edit address': 'Editar Endereço',
    'Set up newsletter': 'Configure seu boletim informativo e enviaremos informações sobre novos produtos e tendências das seções que você selecionou toda semana.',
    'Sections that interest you': 'Seções que lhe interessam',
    'Save changes': 'Salvar alterações',
    'Read and understand': 'Eu li e entendo o',
    'Privacy': 'Privacidade',
    'Cookies Policy': 'Política de cookies',
    'Commercial information': 'e concordar em receber informações comerciais personalizadas da marca por e -mail',
    'Feel free to edit': 'Sinta -se à vontade para editar qualquer um dos seus detalhes abaixo, para que sua conta esteja sempre atualizada',
    'Use your personal data': 'Na marca, atribuímos grande importância a problemas de privacidade e estamos comprometidos em proteger os dados pessoais de nossos usuários. Saiba mais sobre como nos importamos e usamos seus dados pessoais no',
    'Privacy Policy': 'Política de Privacidade',
    'Change password your account': 'Se você deseja alterar a senha para acessar sua conta, insira as seguintes informações',
    'Your current email address is': 'Seu endereço de e -mail atual é',
    'Product': 'produtos',
    'Details and status orders': 'Verifique os detalhes e o status de seus pedidos na loja online. Você também pode cancelar seu pedido ou solicitar uma devolução.',
    'You currently have no orders': 'Você atualmente não tem ordens',
    'Start shopping': 'Comece a fazer compras',
    'Download': 'Download',
    'Download all': 'Baixar tudo',
    'View details': 'Ver detalhes',
    'Manage shipping addresses': 'Gerencie todos os endereços de entrega desejados (endereço residencial do local de trabalho ...) Desta forma, você não precisa entrar no endereço de entrega manualmente a cada pedido.',
    'Quantity': 'Quantidade',
    'Price': 'Preço',
    'Back to homepage': 'Voltar à página inicial',
    'Select shipping method': 'Selecione o método de entrega',
    'Review my order': 'Revise meu pedido',
    'Select payment method': 'Selecione o método de pagamento',
    'Make an order': 'Fazer um pedido',
    'or': 'ou',
    'login in to your account': 'Faça login na sua conta',
    'Create an account': 'Crie a sua conta aqui',
    'Your bag is empty': 'Sua bolsa está vazia',
    'Cancel': 'Cancelar',
    'See all results': 'Veja todos os resultados',
    'We haven’t found any results for given phrase': 'Não encontramos nenhum resultado para determinada frase',
    'You haven’t searched for items yet': 'Você ainda não procurou itens.',
    'Let’s start now – we’ll help you': 'Vamos começar agora - nós o ajudaremos.',
    'Search results': 'Procurar Resultados',
    'Product suggestions': 'Sugestões de produtos',
    'Search for items': 'Procure itens',
    'Enter promo code': 'Insira o código promocional',
    'Shipping method': 'Método de envio',
    'Continue to billing': 'Continue a cobrar',
    'Payment methods': 'Métodos de Pagamento',
    'Shipping address': 'Endereço de entrega',
    'Subtotal': 'Subtotal',
    'Shipping': 'Envio',
    'Total price': 'Preço total',
    'Payment': 'Pagamento',
    'Order summary': 'Resumo do pedido',
    'Products': 'Produtos',
    'Total': 'Total',
    'Reset Password': 'Redefinir senha',
    'Save Password': 'Salvar senha',
    'Back to home': 'De volta para casa',
    'Forgot Password': 'Se você não consegue se lembrar da sua senha, poderá redefini -la.',
    'Thank You Inbox': 'Se a mensagem não estiver chegando na sua caixa de entrada, tente outro endereço de e -mail que você possa ter usado para se registrar.',
    'Sign in': 'Entrar',
    'Register': 'Registro',
    'Password Changed': 'Senha bem -sucedida alterada. Agora você pode voltar à página inicial e entrar.',
    'Password': 'Senha',
    'Repeat Password': 'Repita a senha',
    'Forgot Password Modal Email': 'Email você está usando para entrar',
    forgotPasswordConfirmation: 'Obrigado! Se houver uma conta registrada no e -mail {0}, você encontrará uma mensagem com um link de redefinição de senha na sua caixa de entrada.',
    subscribeToNewsletterModalContent: 'Depois de se inscrever no boletim, você receberá ofertas e mensagens especiais do VSF por e -mail. Não venderemos ou distribuiremos seu e -mail a terceiros a qualquer momento. Por favor, consulte nosso {0}.',
    'Subscribe': 'Se inscrever',
    'Subscribe to newsletter': 'Inscreva -se no boletim informativo',
    'Email address': 'Endereço de email',
    'I confirm subscription': 'Eu confirmo a assinatura',
    'You can unsubscribe at any time': 'Você pode cancelar sua inscrição a qualquer momento',
    'show more': 'mostre mais',
    'hide': 'ocultar',
    'Change to grid view': 'Mudar para a visão da grade',
    'Change to list view': 'Alterar para a visualização da lista',
    'Featured Products': 'produtos em destaque',
    'Be aware of upcoming sales and events. Receive gifts and special offers!': 'Esteja ciente das próximas vendas e eventos. Receba presentes e ofertas especiais!',
    'Social': 'Social',
    'I want to create an account': 'Eu quero criar uma conta',
    'Last Name': 'Sobrenome',
    'First Name': 'Primeiro nome',
    'Your email': 'Seu email',
    'Remember me': 'Lembre de mim',
    'My Cart': 'Meu carrinho',
    'Total items': 'Total de Itens',
    'Empty bag': 'Bolsa vazia',
    'Your cart is empty': 'Seu carrinho está vazio',
    'alias': 'Alias',
    'Address2': 'Endereço 2',
    'Subtotal price': 'Preço subtotal',
    'Basket': 'Cesta',
    'Choose language': 'Escolha o seu idioma',
    'My Wishlist': 'Minha Lista de Desejos',
    'Street name': 'nome da rua',
    'House/Apartment number': 'Número da casa/apartamento',
    'City': 'Cidade',
    'State/Province': 'Estado/província',
    'Country': 'País',
    'Zip-code': 'Código postal',
    'Phone number': 'Número de telefone',
    'Thank you for your order!': 'Obrigado pelo seu pedido!',
    'Your Purchase': 'A tua compra',
    'Primary contacts for any questions': 'Contatos principais para qualquer dúvida',
    'Your Account': 'Sua conta',
    'What can we improve': 'O que podemos melhorar',
    'My Account': 'Minha conta',
    'My profile': 'Meu perfil',
    'Personal Details': 'Detalhes pessoais',
    'Billing details': 'Detalhes de cobrança',
    'My newsletter': 'Meu boletim informativo',
    'Log out': 'Sair',
    'Order details': 'Detalhes do pedido',
    'Order history': 'Histórico de pedidos',
    'Read more': 'Consulte Mais informação',
    'Read less': 'Leia menos',
    'Woman': 'Mulher',
    'Man': 'Cara',
    'Kids': 'Crianças',
    'Personal data': 'Dados pessoais',
    'Password change': 'Mudança de senha',
    'My orders': 'Minhas ordens',
    'Order ID': 'ID do pedido',
    'Date': 'Encontro',
    'Status': 'Status',
    'Returns': 'Retorna',
    'Total orders': 'Pedidos totais',
    'All Orders': 'Todos os pedidos',
  'Add to cart': 'Adicionar ao Carrinho',
  'Shipping cost': 'Shipping cost',
  'Unfortunately, there are no carriers available for your delivery address.': 'Unfortunately, there are no carriers available for your delivery address.'
};
