/* eslint-disable  */

export default {
    'Categories': 'Categorias',
    'Filters': 'Filtros',
    'Sort by': 'Ordenar por',
    'Products found': 'Produtos encontrados',
    'About us': 'Sobre nós',
    'Who we are': 'Quem nós somos',
    'Quality in the details': 'Qualidade nos detalhes',
    'Customer Reviews': 'Avaliações de Clientes',
    'Departments': 'Departamentos',
    'Women fashion': 'Moda feminina',
    'Men fashion': 'Moda dos homens',
    'Kidswear': 'Kidwear',
    'Home': 'Casa',
    'Help': 'Ajuda',
    'Customer service': 'Atendimento ao Cliente',
    'Size guide': 'Guia de tamanho',
    'Contact us': 'Contate-Nos',
    'Payment & Delivery': 'Pagamento e entrega',
    'Purchase terms': 'Termos de compra',
    'Guarantee': 'Garantia',
    'Description': 'Descrição',
    'Read reviews': 'Leia as críticas',
    'Additional Information': 'informação adicional',
    'Save for later': 'Guardar para depois',
    'Add to compare': 'Adicione para comparar',
    'Match it with': 'Combine com',
    'Share your look': 'Compartilhe sua aparência',
    '`The Karissa V-Neck Tee features a semi-fitted shape thats flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common "problem" areas. Find stunning womens cocktail dresses and party dresses.`': '`O tee de decote em V Karissa apresenta uma forma semi-ajustada que é lisonjeira para cada figura. Você pode acertar a academia com confiança enquanto ela abraça curvas e esconde áreas "Problemas" comuns. Encontre vestidos de cocktail e vestidos de festa para mulheres.',
    'Brand': 'Marca',
    'Take care of me': 'Cuide de mim',
    'Just here for the care instructions?': 'Apenas aqui para as instruções de atendimento?',
    'Yeah we thought so': 'Sim, pensamos assim',
    'Items': 'Itens',
    'View': 'Visão',
    'Show on page': 'Mostre na página',
    'Done': 'Feito',
    'Clear all': 'Limpar tudo',
    'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.': 'Parece que você ainda não adicionou itens à bolsa. Comece a fazer compras para preenchê -lo.',
    'Help & FAQs': 'Ajuda e perguntas frequentes',
    'Download our application.': 'Baixe nosso aplicativo.',
    'Find out more': 'Descubra mais',
    'Login': 'Conecte-se',
    'Forgotten password?': 'Senha esquecida?',
    '`Dont have an account yet?`': '`Ainda não tenho uma conta?`',
    'Register today': 'Registre -se hoje',
    'Go to checkout': 'Vá para a finalização da compra',
    'Go back shopping': 'Volte às compras',
    'Personal details': 'Detalhes pessoais',
    'Edit': 'Editar',
    'Remove': 'Remover',
    'Shipping details': 'Detalhes de envio',
    'Billing address': 'Endereço de cobrança',
    'Same as shipping address': 'Igual ao endereço de entrega',
    'Payment method': 'Forma de pagamento',
    'Apply': 'Aplicar',
    'Update password': 'Atualizar senha',
    'Update personal data': 'Atualizar dados pessoais',
    'Item': 'Item',
    'Go back': 'Volte',
    'Continue to shipping': 'Continue para o envio',
    'I agree to': 'eu concordo',
    'Terms and conditions': 'Termos e Condições',
    'Pay for order': 'Pagar pelo pedido',
    'Log into your account': 'Faça login na sua conta',
    'or fill the details below': 'ou preencha os detalhes abaixo',
    'Enjoy these perks with your free account!': 'Aproveite essas vantagens com sua conta gratuita!',
    'Continue to payment': 'Continue para o pagamento',
    'Order No.': 'Número do pedido',
    'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.': 'Você fez o pedido com sucesso. Você pode verificar o status do seu pedido usando nosso recurso de status de entrega. Você receberá um e-mail de confirmação do pedido com detalhes do seu pedido e um link para acompanhar seu progresso.',
    'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data check history of transactions edit subscription to newsletter.': 'Você pode fazer login em sua conta usando e-mail e senha definidos anteriormente. Na sua conta, você pode editar o histórico de verificação de dados do seu perfil de transações editar assinatura no boletim informativo.',
    'Allow order notifications': 'Permitir notificações de pedidos',
    'Your feedback is important to us. Let us know what we could improve.': 'A sua opinião é importante para nós. Deixe -nos saber o que poderíamos melhorar.',
    'Send my feedback': 'Envie meu feedback',
    'Go back to shop': 'Volte para comprar',
    'Go back to addresses': 'Volte aos endereços',
    'Read all reviews': 'Leia todas as críticas',
    'Color': 'Cor',
    'Keep your addresses and contact details updated.': 'Mantenha seus endereços e detalhes de contato atualizados.',
    'Manage all the billing addresses you want (work place home address...) This way you won"t have to enter the billing address manually with each order.': 'Gerencie todos os endereços de cobrança desejados (endereço residencial do local de trabalho ...) Dessa forma, você não precisa entrar no endereço de cobrança manualmente a cada pedido.',
    'Change': 'Mudar',
    'Delete': 'Excluir',
    'Add new address': 'adicionar novo endereço',
    'Add address': 'Adicionar endereço',
    'Edit address': 'Editar Endereço',
    'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.': 'Configure seu boletim informativo e enviaremos informações sobre novos produtos e tendências das seções que você selecionou toda semana.',
    'Sections that interest you': 'Seções que lhe interessam',
    'Save changes': 'Salvar alterações',
    'I have read and understand the': 'Eu li e entendo o',
    'Privacy': 'Privacidade',
    'Cookies Policy': 'Política de cookies',
    'and agree to receive personalized commercial information from Brand name by email': 'e concordar em receber informações comerciais personalizadas da marca por e -mail',
    'Feel free to edit any of your details below so your account is always up to date': 'Sinta -se à vontade para editar qualquer um dos seus detalhes abaixo, para que sua conta esteja sempre atualizada',
    'At Brand name we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the': 'Na marca, atribuímos grande importância a problemas de privacidade e estamos comprometidos em proteger os dados pessoais de nossos usuários. Saiba mais sobre como nos importamos e usamos seus dados pessoais no',
    'Privacy Policy': 'Política de Privacidade',
    'If you want to change the password to access your account enter the following information': 'Se você deseja alterar a senha para acessar sua conta, insira as seguintes informações',
    'Your current email address is': 'Seu endereço de e -mail atual é',
    'Product': 'produtos',
    'Check the details and status of your orders in the online store. You can also cancel your order or request a return.': 'Verifique os detalhes e o status de seus pedidos na loja online. Você também pode cancelar seu pedido ou solicitar uma devolução.',
    'You currently have no orders': 'Você atualmente não tem ordens',
    'Start shopping': 'Comece a fazer compras',
    'Download': 'Download',
    'Download all': 'Baixar tudo',
    'View details': 'Ver detalhes',
    'Manage all the shipping addresses you want (work place home address...) This way you won"t have to enter the shipping address manually with each order.': 'Gerencie todos os endereços de entrega desejados (endereço residencial do local de trabalho ...) Desta forma, você não precisa entrar no endereço de entrega manualmente a cada pedido.',
    'Quantity': 'Quantidade',
    'Price': 'Preço',
    'Back to homepage': 'Voltar à página inicial',
    'Select shipping method': 'Selecione o método de entrega',
    'Review my order': 'Revise meu pedido',
    'Select payment method': 'Selecione o método de pagamento',
    'Make an order': 'Fazer um pedido',
    'or': 'ou',
    'login in to your account': 'Faça login na sua conta',
    'Create an account': 'Crie a sua conta aqui',
    'Your bag is empty': 'Sua bolsa está vazia',
    'Cancel': 'Cancelar',
    'See all results': 'Veja todos os resultados',
    'We haven’t found any results for given phrase': 'Não encontramos nenhum resultado para determinada frase',
    'You haven’t searched for items yet.': 'Você ainda não procurou itens.',
    'Let’s start now – we’ll help you.': 'Vamos começar agora - nós o ajudaremos.',
    'Search results': 'Procurar Resultados',
    'Product suggestions': 'Sugestões de produtos',
    'Search for items': 'Procure itens',
    'Enter promo code': 'Insira o código promocional',
    'Shipping method': 'Método de envio',
    'Continue to billing': 'Continue a cobrar',
    'Payment methods': 'Métodos de Pagamento',
    'Shipping address': 'Endereço de entrega',
    'Subtotal': 'Subtotal',
    'Shipping': 'Envio',
    'Total price': 'Preço total',
    'Payment': 'Pagamento',
    'Order summary': 'Resumo do pedido',
    'Products': 'Produtos',
    'Total': 'Total',
    'Reset Password': 'Redefinir senha',
    'Save Password': 'Salvar senha',
    'Back to home': 'De volta para casa',
    'If you can’t remember your password you can reset it.': 'Se você não consegue se lembrar da sua senha, poderá redefini -la.',
    'If the message is not arriving in your inbox try another email address you might’ve used to register.': 'Se a mensagem não estiver chegando na sua caixa de entrada, tente outro endereço de e -mail que você possa ter usado para se registrar.',
    'Sign in': 'Entrar',
    'Register': 'Registro',
    'Password successfuly changed. You can now go back to homepage and sign in.': 'Senha bem -sucedida alterada. Agora você pode voltar à página inicial e entrar.',
    'Password': 'Senha',
    'Repeat Password': 'Repita a senha',
    'Email you are using to sign in': 'Email você está usando para entrar',
    'Thanks! If there is an account registered with the {0} email you will find message with a password reset link in your inbox.': 'Obrigado! Se houver uma conta registrada no e -mail {0}, você encontrará uma mensagem com um link de redefinição de senha na sua caixa de entrada.',
    'After signing up for the newsletter you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.': 'Depois de se inscrever no boletim, você receberá ofertas e mensagens especiais do VSF por e -mail. Não venderemos ou distribuiremos seu e -mail a terceiros a qualquer momento. Por favor, consulte nosso {0}.',
    'Subscribe': 'Se inscrever',
    'Subscribe to newsletter': 'Inscreva -se no boletim informativo',
    'Email address': 'Endereço de email',
    'I confirm subscription': 'Eu confirmo a assinatura',
    'You can unsubscribe at any time': 'Você pode cancelar sua inscrição a qualquer momento',
    'show more': 'mostre mais',
    'hide': 'ocultar',
    'Change to grid view': 'Mudar para a visão da grade',
    'Change to list view': 'Alterar para a visualização da lista',
};